This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in Webpy1
You've used 5 entries,
            2118 wiz_defined-function locations,
            513 strings with 4174 characters,
and the built_in function-call counts, 985 in all, are:
= -- 86
> -- 29
< -- 0
+ -- 13
- -- 8
* -- 27
:= -- 157
add.period$ -- 14
call.type$ -- 5
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 35
empty$ -- 112
format.name$ -- 8
if$ -- 216
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 27
num.names$ -- 8
pop$ -- 55
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 8
width$ -- 6
write$ -- 45
(There was 1 warning)
