\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Terminologie}{2}}
\citation{Webpy1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Webservice}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analyse des besoins}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conception}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implantation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tests}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Int\IeC {\'e}gration et d\IeC {\'e}ploiement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Maintenance}{4}}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Remerciements}{6}}
\bibcite{Webpy1}{1}
\bibstyle{plain}
