\contentsline {section}{\numberline {1}Abstract}{2}
\contentsline {section}{\numberline {2}Respect de l'\IeC {\'e}ch\IeC {\'e}ancier}{2}
\contentsline {subsection}{\numberline {2.1}9 f\IeC {\'e}vrier}{2}
\contentsline {subsection}{\numberline {2.2}9 mars}{2}
\contentsline {subsection}{\numberline {2.3}9 avril}{3}
\contentsline {section}{\numberline {3}Technologies employ\IeC {\'e}es}{3}
\contentsline {subsection}{\numberline {3.1}BiBler}{3}
\contentsline {subsection}{\numberline {3.2}ReLiS}{3}
\contentsline {subsection}{\numberline {3.3}PHP}{3}
\contentsline {subsection}{\numberline {3.4}Python}{3}
\contentsline {subsection}{\numberline {3.5}Web.py}{3}
\contentsline {subsection}{\numberline {3.6}Apache2}{4}
\contentsline {section}{\numberline {4}Webservice}{4}
\contentsline {subsection}{\numberline {4.1}Conception}{4}
\contentsline {subsection}{\numberline {4.2}Fonctionnement}{4}
\contentsline {subsection}{\numberline {4.3}Tests}{4}
\contentsline {subsection}{\numberline {4.4}Performance}{4}
\contentsline {section}{\numberline {5}Conclusion}{4}
