\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Terminologie}{2}}
\citation{Webpy1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse des besoins}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conception}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mod\IeC {\'e}lisation}{5}}
\citation{w3b}
\citation{w3c}
\citation{w3a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Justification de l'utilisation de POST vs GET}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stabilit\IeC {\'e} et abstraction}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Impl\IeC {\'e}mentation}{8}}
\citation{PDGa}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tests et documentation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Int\IeC {\'e}gration et d\IeC {\'e}ploiement}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Maintenance}{12}}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Remerciements}{13}}
\bibcite{Webpy1}{1}
\bibcite{PDGa}{2}
\bibcite{w3b}{3}
\bibcite{w3a}{4}
\bibcite{w3c}{5}
\bibstyle{plain}
