\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Terminologie}{2}
\contentsline {section}{\numberline {2}Analyse des besoins}{3}
\contentsline {section}{\numberline {3}Conception}{4}
\contentsline {section}{\numberline {4}Design}{5}
\contentsline {subsection}{\numberline {4.1}Mod\IeC {\'e}lisation}{5}
\contentsline {subsection}{\numberline {4.2}Justification de l'utilisation de POST vs GET}{6}
\contentsline {subsection}{\numberline {4.3}Stabilit\IeC {\'e} et abstraction}{7}
\contentsline {section}{\numberline {5}Impl\IeC {\'e}mentation}{8}
\contentsline {section}{\numberline {6}Tests et documentation}{11}
\contentsline {subsection}{\numberline {6.1}Tests unitaires}{11}
\contentsline {subsection}{\numberline {6.2}Tests de performance}{11}
\contentsline {subsection}{\numberline {6.3}Documentation}{11}
\contentsline {section}{\numberline {7}Int\IeC {\'e}gration et d\IeC {\'e}ploiement}{12}
\contentsline {section}{\numberline {8}Maintenance}{13}
\contentsline {subsection}{\numberline {8.1}Analyse d'impact des modifications sur BiBler}{13}
\contentsline {section}{\numberline {9}Conclusion}{14}
\contentsline {subsection}{\numberline {9.1}Remerciements}{14}
