\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Terminologie}{2}}
\citation{Webpy1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse des besoins}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conception}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme de classes}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mod\IeC {\'e}lisation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Design logiciel}}{5}}
\citation{w3b}
\citation{w3c}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme de composantes}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Justification de l'utilisation de POST vs GET}{6}}
\citation{w3a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stabilit\IeC {\'e} et abstraction}{7}}
\citation{PDa}
\@writefile{toc}{\contentsline {section}{\numberline {5}Impl\IeC {\'e}mentation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tests et documentation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tests unitaires}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tests de performance}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temps total par nombre de requ\IeC {\^e}tes soumises}}{12}}
\citation{PDGa}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temps par requ\IeC {\^e}te selon le nombre de requ\IeC {\^e}tes soumises}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Documentation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Int\IeC {\'e}gration et d\IeC {\'e}ploiement}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Maintenance}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Analyse d'impact des modifications sur BiBler}{16}}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Remerciements}{17}}
\bibcite{Webpy1}{1}
\bibcite{PDGa}{2}
\bibcite{PDa}{3}
\bibcite{w3b}{4}
\bibcite{w3a}{5}
\bibcite{w3c}{6}
\bibstyle{plain}
