<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>web.bibwrap &#8212; BiBler 0.9 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/..\..\utils\resources\favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">BiBler documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for web.bibwrap</h1><div class="highlight"><pre>
<span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">:Author: Felix Belanger Robillard</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="c1">#-*- coding: utf-8 -*-</span>
<span class="c1">#import sys, os</span>
<span class="c1">#abspath = os.path.dirname(&quot;/var/www/ift3150/app/&quot;)</span>
<span class="c1">#sys.path.append(abspath)</span>
<span class="c1">#os.chdir(abspath)</span>
<span class="kn">from</span> <span class="nn">app.user_interface</span> <span class="k">import</span> <span class="n">BiBlerApp</span>
<span class="kn">import</span> <span class="nn">tempfile</span>


<div class="viewcode-block" id="BiBlerWrapper"><a class="viewcode-back" href="../../bibwrap.html#web.bibwrap.BiBlerWrapper">[docs]</a><span class="k">class</span> <span class="nc">BiBlerWrapper</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="BiBlerWrapper.addEntry"><a class="viewcode-back" href="../../bibwrap.html#web.bibwrap.BiBlerWrapper.addEntry">[docs]</a>    <span class="k">def</span> <span class="nf">addEntry</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bibtex</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>

<span class="sd">        Takes a BibTeX string and outputs the corresponding EntryDict</span>
<span class="sd">        </span>
<span class="sd">        :param str bibtex: The BibTeX string to be processed.</span>
<span class="sd">        :return: The written Entry from the BibTeX</span>
<span class="sd">        :rtype: EntryDict</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">biblerapp</span><span class="o">=</span><span class="n">BiBlerWrapper</span><span class="o">.</span><span class="n">__getBiblerApp</span><span class="p">()</span>
        <span class="n">biblerapp</span><span class="o">.</span><span class="n">addEntry</span><span class="p">(</span><span class="n">bibtex</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">biblerapp</span><span class="o">.</span><span class="n">iterAllEntries</span><span class="p">()</span></div>

    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="BiBlerWrapper.getBibTeX"><a class="viewcode-back" href="../../bibwrap.html#web.bibwrap.BiBlerWrapper.getBibTeX">[docs]</a>    <span class="k">def</span> <span class="nf">getBibTeX</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bibtex</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>

<span class="sd">        Takes a BibTeX string and outputs the corresponding corrected BibTeX string</span>
<span class="sd">        </span>
<span class="sd">        :param str bibtex: The BibTeX string to be processed.</span>
<span class="sd">        :return: The corrected BibTeX including overriden key</span>
<span class="sd">        :rtype: str</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">biblerapp</span><span class="o">=</span><span class="n">BiBlerWrapper</span><span class="o">.</span><span class="n">__getBiblerApp</span><span class="p">()</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">biblerapp</span><span class="o">.</span><span class="n">addEntry</span><span class="p">(</span><span class="n">bibtex</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">biblerapp</span><span class="o">.</span><span class="n">getBibTeX</span><span class="p">(</span><span class="n">b</span><span class="p">)</span></div>


    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="BiBlerWrapper.exportString"><a class="viewcode-back" href="../../bibwrap.html#web.bibwrap.BiBlerWrapper.exportString">[docs]</a>    <span class="k">def</span> <span class="nf">exportString</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bibtex</span><span class="p">,</span> <span class="n">exportFormat</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>

<span class="sd">        Takes a BibTeX string and outputs a string to the specified format</span>
<span class="sd">        </span>
<span class="sd">        :param str bibtex: The BibTeX string to be processed.</span>
<span class="sd">        :return: String to specified format</span>
<span class="sd">        :rtype: string</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">biblerapp</span><span class="o">=</span><span class="n">BiBlerWrapper</span><span class="o">.</span><span class="n">__getBiblerApp</span><span class="p">()</span>
        <span class="n">biblerapp</span><span class="o">.</span><span class="n">addEntry</span><span class="p">(</span><span class="n">bibtex</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">biblerapp</span><span class="o">.</span><span class="n">exportString</span><span class="p">(</span><span class="n">exportFormat</span><span class="p">)</span></div>
         
    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="BiBlerWrapper.previewEntry"><a class="viewcode-back" href="../../bibwrap.html#web.bibwrap.BiBlerWrapper.previewEntry">[docs]</a>    <span class="k">def</span> <span class="nf">previewEntry</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">bibtex</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>

<span class="sd">        Takes a BibTeX string and outputs an HTML preview</span>
<span class="sd">        </span>
<span class="sd">        :param str bibtex: The BibTeX string to be processed.</span>
<span class="sd">        :return: HTML preview for the entry</span>
<span class="sd">        :rtype: str</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">biblerapp</span><span class="o">=</span><span class="n">BiBlerWrapper</span><span class="o">.</span><span class="n">__getBiblerApp</span><span class="p">()</span>
        <span class="n">entryid</span> <span class="o">=</span> <span class="n">biblerapp</span><span class="o">.</span><span class="n">addEntry</span><span class="p">(</span><span class="n">bibtex</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">biblerapp</span><span class="o">.</span><span class="n">previewEntry</span><span class="p">(</span><span class="n">entryid</span><span class="p">)</span></div>

    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="BiBlerWrapper.validateEntry"><a class="viewcode-back" href="../../bibwrap.html#web.bibwrap.BiBlerWrapper.validateEntry">[docs]</a>    <span class="k">def</span> <span class="nf">validateEntry</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bibtex</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>

<span class="sd">        Takes a BibTeX string and outputs 1 if the entry is valid or 0 if it&#39;s not</span>

<span class="sd">        :param str bibtex: The BibTeX string to be processed.</span>
<span class="sd">        :return: Number of valid entries, which will be 0 or 1</span>
<span class="sd">        :rtype: int</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">biblerapp</span><span class="o">=</span><span class="n">BiBlerWrapper</span><span class="o">.</span><span class="n">__getBiblerApp</span><span class="p">()</span>
        <span class="n">biblerapp</span><span class="o">.</span><span class="n">addEntry</span><span class="p">(</span><span class="n">bibtex</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">biblerapp</span><span class="o">.</span><span class="n">validateAllEntries</span><span class="p">()</span></div>
 

    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="BiBlerWrapper.formatBibtex"><a class="viewcode-back" href="../../bibwrap.html#web.bibwrap.BiBlerWrapper.formatBibtex">[docs]</a>    <span class="k">def</span> <span class="nf">formatBibtex</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bibtex</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>

<span class="sd">        Takes a BibTeX string and outputs a formatted BibTeX</span>

<span class="sd">        :param str bibtex: The BibTeX string to be processed.</span>
<span class="sd">        :return: BibTeX entry</span>
<span class="sd">        :rtype: str</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="n">BiBlerApp</span><span class="o">.</span><span class="n">formatBibTeX</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bibtex</span><span class="p">)</span></div>



    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">__getBiblerApp</span><span class="p">():</span>
        <span class="sd">&#39;&#39;&#39;</span>

<span class="sd">        Returns an instance of BiblerApp.</span>

<span class="sd">        :return: Bibler&#39;s API instance</span>
<span class="sd">        :rtype: BiblerApp</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">biblerapp</span><span class="o">=</span><span class="n">BiBlerApp</span><span class="p">()</span>
        <span class="n">biblerapp</span><span class="o">.</span><span class="n">preferences</span><span class="o">.</span><span class="n">overrideKeyGeneration</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">return</span> <span class="n">biblerapp</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/..\..\utils\resources\bibler.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">BiBler documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>