Handler documentation
=====================

.. automodule:: web.application
   :members:


.. autoclass:: FormatBibTeX
   :members:
   :undoc-members:
   :private-members:
   :show-inheritance:
   :special-members: __init__

.. autoclass:: FormatBibTeX
   :members:
   :undoc-members:
   :private-members:
   :show-inheritance:
   :special-members: __init__


.. autoclass:: AddEntry
   :members:
   :undoc-members:
   :private-members:
   :show-inheritance:
   :special-members: __init__

.. autoclass:: GetBibTeX
   :members:
   :undoc-members:
   :private-members:
   :show-inheritance:
   :special-members: __init__
   
.. autoclass:: BibTeXtoSQL
   :members:
   :undoc-members:
   :private-members:
   :show-inheritance:
   :special-members: __init__

.. autoclass:: BibTeXtoCSV
   :members:
   :undoc-members:
   :private-members:
   :show-inheritance:
   :special-members: __init__

.. autoclass:: BibTeXtoHTML
   :members:
   :undoc-members:
   :private-members:
   :show-inheritance:
   :special-members: __init__
   
.. autoclass:: BibTeXtoBibTeX
   :members:
   :undoc-members:
   :private-members:
   :show-inheritance:
   :special-members: __init__         
   
   
.. autoclass:: PreviewEntry
   :members:
   :undoc-members:
   :private-members:
   :show-inheritance:
   :special-members: __init__
   
.. autoclass:: ValidateEntry
   :members:
   :undoc-members:
   :private-members:
   :show-inheritance:
   :special-members: __init__
   
   
   