
Module entry
=====================
   
.. automodule:: app.entry

Imports
---------------------

Classes
---------------------

.. toctree::
   :maxdepth: 2
   
   EntryIdGenerator <EntryIdGenerator>
   ValidationResult <ValidationResult>
   Entry <EntryClass>
   EmptyEntry <EmptyEntry>
   Article <Article>
   Book <Book>
   Booklet <Booklet>
   Inbook <Inbook>
   Incollection <Incollection>
   Inproceedings <Inproceedings>
   Conference <Conference>
   Manual <Manual>
   Misc <Misc>
   Phdthesis <Phdthesis>
   Mastersthesis <Mastersthesis>
   Proceedings <Proceedings>
   Techreport <Techreport>
   Unpublished <Unpublished>