
Module Field
=====================
   
.. automodule:: app.field

Imports
---------------------

Classes
---------------------

.. toctree::
   :maxdepth: 2
   
   FieldValueMappingToSimple <FieldValueMappingToSimple>
   FieldValueMappingToHTML <FieldValueMappingToHTML>
   Field <FieldClass>
   Contributor <Contributor>
   ContributorField <ContributorField>
   Author <Author>
   Editor <Editor>
   Organization <Organization>
   Pages <Pages>
   Year <Year>
   DOI <DOI>
   Paper <Paper>