<html>
<body bgcolor="#F5F5F5">
    <table cellspacing="5">
        <tr>
            <td>
                <p>
                    <img src="bibler.jpg" alt="logo" />
                </p>
            </td>
            <td valign="top">
                <h3>BiBler</h3>
                The simple bibliography management tool.<br /><br />
                <i>Developer: Eugene Syriani.</i><br />
                    <font size="2">Version: 1.0 -- 14 Aug 2016</font><br />
                    <font color="gray" size="2">All rights reserved.</font>
                </p>
            </td>
        </tr>
    </table>
</body>
</html>