<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>__init__ &#8212; BiBler 0.9 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="BiBler 0.9 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">BiBler documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for __init__</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">.. moduleauthor:: Eugene Syriani, Florin Oncica </span>

<span class="sd">.. versionadded:: 0.9</span>

<span class="sd">Created on Nov 09, 2016</span>

<span class="sd">This is the main BiBler module.</span>
<span class="sd">Execute this module from the command line to start the application with a graphical user interface.</span>
<span class="sd">You can also interact with BiBler programmatically through its API as follows:</span>

<span class="sd">    &gt;&gt;&gt; from BiBler import BiBler </span>
<span class="sd">    &gt;&gt;&gt; BiBler.start()    # starts the BiBler</span>
<span class="sd">    &gt;&gt;&gt; BiBler.add(&#39;&#39;)    # adds an empty entry</span>
<span class="sd">    1 </span>
<span class="sd">    &gt;&gt;&gt; BiBler.exit()    # closes BiBler</span>
<span class="sd">    </span>
<span class="sd">.. note:: You may also want to import Preferences (if you need to change the default settings) or Fields (to access a specific field of an entry)</span>

<span class="sd">.. attention:: This module assumes that the :ref:`gui` has a L{statechart.BiBler_Statechart} class and the :ref:`app` has a :ref:`Class BiBlerApp` that implements L{gui.app_interface.IApplication}.</span>

<span class="sd">G{packagetree app, gui, utils}</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s2">&quot;0.9&quot;</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;BiBler&#39;</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">wx</span>
<span class="kn">from</span> <span class="nn">gui.gui</span> <span class="k">import</span> <span class="n">BiBlerGUI</span> 
<span class="kn">from</span> <span class="nn">gui.controller</span> <span class="k">import</span> <span class="n">Controller</span>
<span class="kn">from</span> <span class="nn">app.user_interface</span> <span class="k">import</span> <span class="n">BiBlerApp</span>
<span class="kn">from</span> <span class="nn">gui.app_interface</span> <span class="k">import</span> <span class="n">EntryListColumn</span>
<span class="kn">from</span> <span class="nn">app.field_name</span> <span class="k">import</span> <span class="n">FieldName</span>
<span class="kn">from</span> <span class="nn">utils</span> <span class="k">import</span> <span class="n">settings</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;BiBler&#39;</span><span class="p">,</span> <span class="s1">&#39;FieldNames&#39;</span><span class="p">,</span> <span class="s1">&#39;Preferences&#39;</span><span class="p">]</span>

<div class="viewcode-block" id="FieldNames"><a class="viewcode-back" href="../FieldNames.html#__init__.FieldNames">[docs]</a><span class="k">class</span> <span class="nc">FieldNames</span><span class="p">(</span><span class="n">EntryListColumn</span><span class="p">,</span> <span class="n">FieldName</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The name of all possible entry fields.</span>
<span class="sd">    It is the union of the two enumerations L{gui.app_interface.EntryListColumn} and L{app.field_name.FieldName}.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">pass</span></div>

<div class="viewcode-block" id="BiBler"><a class="viewcode-back" href="../bibclass.html#__init__.BiBler">[docs]</a><span class="k">class</span> <span class="nc">BiBler</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The application launcher.</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="BiBler.__init__"><a class="viewcode-back" href="../bibclass.html#__init__.BiBler.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        (Constructor)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">app</span> <span class="o">=</span> <span class="n">BiBlerApp</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">control</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gui</span> <span class="o">=</span> <span class="kc">None</span></div>
    
<div class="viewcode-block" id="BiBler.start"><a class="viewcode-back" href="../bibclass.html#__init__.BiBler.start">[docs]</a>    <span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Starts the BiBler application head-less. </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">start</span><span class="p">()</span></div>
    
<div class="viewcode-block" id="BiBler.startGUI"><a class="viewcode-back" href="../bibclass.html#__init__.BiBler.startGUI">[docs]</a>    <span class="k">def</span> <span class="nf">startGUI</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Starts the BiBler application with the GUI. </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">app</span> <span class="o">=</span> <span class="n">wx</span><span class="o">.</span><span class="n">App</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">control</span> <span class="o">=</span> <span class="n">Controller</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gui</span> <span class="o">=</span> <span class="n">BiBlerGUI</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">control</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">control</span><span class="o">.</span><span class="n">bindGUI</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">gui</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">control</span><span class="o">.</span><span class="n">bindApp</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">app</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">control</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
        <span class="n">app</span><span class="o">.</span><span class="n">MainLoop</span><span class="p">()</span></div></div>

<span class="c1"># The built-in variables</span>
<span class="n">__b</span> <span class="o">=</span> <span class="n">BiBler</span><span class="p">()</span>
<span class="n">bibler</span> <span class="o">=</span> <span class="n">__b</span><span class="o">.</span><span class="n">app</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">The application in head-less mode.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="n">Preferences</span> <span class="o">=</span> <span class="n">settings</span><span class="o">.</span><span class="n">Preferences</span><span class="p">()</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">The preferences from L{utils.settings.Preferences}.</span>
<span class="sd">&quot;&quot;&quot;</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">__b</span><span class="o">.</span><span class="n">startGUI</span><span class="p">()</span>

</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/bibler.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">BiBler documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>