testApp package
===============

Submodules
----------

testApp.oracle module
---------------------

.. automodule:: testApp.oracle
    :members:
    :undoc-members:
    :show-inheritance:

testApp.testAdd module
----------------------

.. automodule:: testApp.testAdd
    :members:
    :undoc-members:
    :show-inheritance:

testApp.testAll module
----------------------

.. automodule:: testApp.testAll
    :members:
    :undoc-members:
    :show-inheritance:

testApp.testDelete module
-------------------------

.. automodule:: testApp.testDelete
    :members:
    :undoc-members:
    :show-inheritance:

testApp.testDuplicate module
----------------------------

.. automodule:: testApp.testDuplicate
    :members:
    :undoc-members:
    :show-inheritance:

testApp.testGetBibTeX module
----------------------------

.. automodule:: testApp.testGetBibTeX
    :members:
    :undoc-members:
    :show-inheritance:

testApp.testPreview module
--------------------------

.. automodule:: testApp.testPreview
    :members:
    :undoc-members:
    :show-inheritance:

testApp.testSearch module
-------------------------

.. automodule:: testApp.testSearch
    :members:
    :undoc-members:
    :show-inheritance:

testApp.testSort module
-----------------------

.. automodule:: testApp.testSort
    :members:
    :undoc-members:
    :show-inheritance:

testApp.testUpdate module
-------------------------

.. automodule:: testApp.testUpdate
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: testApp
    :members:
    :undoc-members:
    :show-inheritance:
