testWebservice package
======================

Submodules
----------

testWebservice.oracle module
----------------------------

.. automodule:: testWebservice.oracle
    :members:
    :undoc-members:
    :show-inheritance:

testWebservice.testAddEntry module
----------------------------------

.. automodule:: testWebservice.testAddEntry
    :members:
    :undoc-members:
    :show-inheritance:

testWebservice.testExportSQL module
-----------------------------------

.. automodule:: testWebservice.testExportSQL
    :members:
    :undoc-members:
    :show-inheritance:

testWebservice.testFormatBibtex module
--------------------------------------

.. automodule:: testWebservice.testFormatBibtex
    :members:
    :undoc-members:
    :show-inheritance:

testWebservice.testValidate module
----------------------------------

.. automodule:: testWebservice.testValidate
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: testWebservice
    :members:
    :undoc-members:
    :show-inheritance:
