<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>app.manager &#8212; BiBler 0.9 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/..\..\utils\resources\favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">BiBler documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for app.manager</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">.. moduleauthor:: Eugene Syriani</span>
<span class="sd">.. moduleauthor:: Florin Oncica </span>

<span class="sd">.. versionadded:: 1.0</span>

<span class="sd">Created on Nov 09, 2016</span>

<span class="sd">This module represents the management of entries.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">.entry</span> <span class="k">import</span> <span class="n">EmptyEntry</span><span class="p">,</span> <span class="n">EntryIdGenerator</span>
<span class="kn">from</span> <span class="nn">.bibtex_parser</span> <span class="k">import</span> <span class="n">BibTeXParser</span>
<span class="kn">from</span> <span class="nn">.field_name</span> <span class="k">import</span> <span class="n">FieldName</span>
<span class="kn">from</span> <span class="nn">.field</span> <span class="k">import</span> <span class="n">Field</span><span class="p">,</span> <span class="n">Paper</span>
<span class="kn">from</span> <span class="nn">.entry_type</span> <span class="k">import</span> <span class="n">EntryType</span>
<span class="kn">from</span> <span class="nn">gui.app_interface</span> <span class="k">import</span> <span class="n">EntryListColumn</span>
<span class="kn">from</span> <span class="nn">utils</span> <span class="k">import</span> <span class="n">settings</span>
<span class="kn">from</span> <span class="nn">re</span> <span class="k">import</span> <span class="nb">compile</span> <span class="k">as</span> <span class="n">re_compile</span><span class="p">,</span> <span class="n">IGNORECASE</span> <span class="k">as</span> <span class="n">re_IGNORECASE</span>
    
<span class="c1">#TypedEmptyEntry</span>

<div class="viewcode-block" id="ReferenceManager"><a class="viewcode-back" href="../../ReferenceManager.html#app.manager.ReferenceManager">[docs]</a><span class="k">class</span> <span class="nc">ReferenceManager</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Manage the operations on entries.</span>
<span class="sd">    The reference manager holds the list of all the :class:`entries&lt;app.entry.Entry&gt;`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="ReferenceManager.__init__"><a class="viewcode-back" href="../../ReferenceManager.html#app.manager.ReferenceManager.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">searchResult</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">entryList</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span></div>
    
<div class="viewcode-block" id="ReferenceManager.insertAt"><a class="viewcode-back" href="../../ReferenceManager.html#app.manager.ReferenceManager.insertAt">[docs]</a>    <span class="k">def</span> <span class="nf">insertAt</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">,</span> <span class="n">entry</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">entryList</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="n">entry</span><span class="p">)</span></div>
    
<div class="viewcode-block" id="ReferenceManager.getIndex"><a class="viewcode-back" href="../../ReferenceManager.html#app.manager.ReferenceManager.getIndex">[docs]</a>    <span class="k">def</span> <span class="nf">getIndex</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">entry</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">entryList</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span></div>
    
    <span class="k">def</span> <span class="nf">__parseEntry</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">entryBibTeX</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Set DOI if not set and set URL if not set.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">parser</span> <span class="o">=</span> <span class="n">BibTeXParser</span><span class="p">(</span><span class="n">entryBibTeX</span><span class="p">)</span>
        <span class="n">entry</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">settings</span><span class="o">.</span><span class="n">Preferences</span><span class="p">()</span><span class="o">.</span><span class="n">overrideKeyGeneration</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">entry</span><span class="o">.</span><span class="n">getKey</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__setKey</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>        
        <span class="n">paper</span> <span class="o">=</span> <span class="n">entry</span><span class="o">.</span><span class="n">additionalFields</span><span class="p">[</span><span class="n">FieldName</span><span class="o">.</span><span class="n">Paper</span><span class="p">]</span>
        <span class="n">doi</span> <span class="o">=</span> <span class="n">entry</span><span class="o">.</span><span class="n">additionalFields</span><span class="p">[</span><span class="n">FieldName</span><span class="o">.</span><span class="n">DOI</span><span class="p">]</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">doi</span><span class="o">.</span><span class="n">isEmpty</span><span class="p">()</span> <span class="ow">and</span> <span class="n">paper</span><span class="o">.</span><span class="n">isEmpty</span><span class="p">():</span>
            <span class="n">entry</span><span class="o">.</span><span class="n">additionalFields</span><span class="p">[</span><span class="n">FieldName</span><span class="o">.</span><span class="n">Paper</span><span class="p">]</span> <span class="o">=</span> <span class="n">Paper</span><span class="p">(</span><span class="n">doi</span><span class="o">=</span><span class="n">doi</span><span class="p">)</span>
        <span class="n">validation</span> <span class="o">=</span> <span class="n">entry</span><span class="o">.</span><span class="n">validate</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">settings</span><span class="o">.</span><span class="n">Preferences</span><span class="p">()</span><span class="o">.</span><span class="n">allowInvalidEntries</span> <span class="ow">or</span> <span class="n">validation</span><span class="o">.</span><span class="n">isValid</span><span class="p">():</span>
            <span class="k">return</span> <span class="kc">True</span><span class="p">,</span> <span class="n">entry</span>
        <span class="k">return</span> <span class="kc">False</span><span class="p">,</span> <span class="n">entry</span>
        
<div class="viewcode-block" id="ReferenceManager.add"><a class="viewcode-back" href="../../ReferenceManager.html#app.manager.ReferenceManager.add">[docs]</a>    <span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">entryBibTeX</span><span class="p">,</span> <span class="n">entryType</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        @see: :class:`app.user_interface.BiBlerApp.addEntry`.           </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">entryBibTeX</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">entryType</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">entry</span> <span class="o">=</span> <span class="n">EntryType</span><span class="o">.</span><span class="n">creatEntry</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">entry</span> <span class="o">=</span> <span class="n">EntryType</span><span class="o">.</span><span class="n">creatEntry</span><span class="p">(</span><span class="n">entryType</span><span class="p">)</span>
            <span class="n">entry</span><span class="o">.</span><span class="n">generateId</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">entryList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">entry</span><span class="o">.</span><span class="n">getId</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">valid</span><span class="p">,</span> <span class="n">entry</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__parseEntry</span><span class="p">(</span><span class="n">entryBibTeX</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">valid</span><span class="p">:</span>
                    <span class="n">entry</span><span class="o">.</span><span class="n">generateId</span><span class="p">()</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">entryList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>
                    <span class="k">return</span> <span class="n">entry</span><span class="o">.</span><span class="n">getId</span><span class="p">()</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">return</span> <span class="kc">None</span>
            <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">ex</span><span class="p">:</span>
                    <span class="k">return</span> <span class="kc">None</span></div>
        
<div class="viewcode-block" id="ReferenceManager.update"><a class="viewcode-back" href="../../ReferenceManager.html#app.manager.ReferenceManager.update">[docs]</a>    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">entryId</span><span class="p">,</span> <span class="n">entryBibTeX</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        @see: :class:`app.user_interface.BiBlerApp.updateEntry`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">entry</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getEntry</span><span class="p">(</span><span class="n">entryId</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">entry</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="n">valid</span><span class="p">,</span> <span class="n">new_entry</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__parseEntry</span><span class="p">(</span><span class="n">entryBibTeX</span><span class="p">)</span>
        <span class="n">new_entry</span><span class="o">.</span><span class="n">setId</span><span class="p">(</span><span class="n">entryId</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">valid</span><span class="p">:</span>
            <span class="c1"># Overwrite the entry in entryList</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">entryList</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">entryList</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">entry</span><span class="p">)]</span> <span class="o">=</span> <span class="n">new_entry</span>
            <span class="k">if</span> <span class="n">settings</span><span class="o">.</span><span class="n">Preferences</span><span class="p">()</span><span class="o">.</span><span class="n">overrideKeyGeneration</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__setKey</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">entryList</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">entryList</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">new_entry</span><span class="p">)])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="k">return</span> <span class="kc">True</span></div>
    
<div class="viewcode-block" id="ReferenceManager.updateEntryField"><a class="viewcode-back" href="../../ReferenceManager.html#app.manager.ReferenceManager.updateEntryField">[docs]</a>    <span class="k">def</span> <span class="nf">updateEntryField</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">entryId</span><span class="p">,</span> <span class="n">fieldName</span><span class="p">,</span> <span class="n">fieldValue</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        @see: :class:`app.user_interface.BiBlerApp.updateEntryField`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">entry</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getEntry</span><span class="p">(</span><span class="n">entryId</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">entry</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">entry</span><span class="o">.</span><span class="n">setField</span><span class="p">(</span><span class="n">fieldName</span><span class="p">,</span> <span class="n">fieldValue</span><span class="p">)</span>
            <span class="n">entry</span><span class="o">.</span><span class="n">toBibTeX</span><span class="p">()</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="k">return</span> <span class="kc">False</span></div>
        
<div class="viewcode-block" id="ReferenceManager.delete"><a class="viewcode-back" href="../../ReferenceManager.html#app.manager.ReferenceManager.delete">[docs]</a>    <span class="k">def</span> <span class="nf">delete</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">entryId</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        @see: :class:`app.user_interface.BiBlerApp.deleteEntry`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">entry</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getEntry</span><span class="p">(</span><span class="n">entryId</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">entry</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">entryList</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">getEntryCount</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">EntryIdGenerator</span><span class="p">()</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
        <span class="k">return</span> <span class="kc">True</span></div>
        
<div class="viewcode-block" id="ReferenceManager.deleteAll"><a class="viewcode-back" href="../../ReferenceManager.html#app.manager.ReferenceManager.deleteAll">[docs]</a>    <span class="k">def</span> <span class="nf">deleteAll</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Delete all entries.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">entryList</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">searchResult</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">EntryIdGenerator</span><span class="p">()</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span></div>
        
<div class="viewcode-block" id="ReferenceManager.duplicate"><a class="viewcode-back" href="../../ReferenceManager.html#app.manager.ReferenceManager.duplicate">[docs]</a>    <span class="k">def</span> <span class="nf">duplicate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">entryId</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        @see: :class:`app.user_interface.BiBlerApp.duplicateEntry`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">entry</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getEntry</span><span class="p">(</span><span class="n">entryId</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">entry</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">entry</span><span class="o">.</span><span class="n">toBibTeX</span><span class="p">())</span></div>
        
<div class="viewcode-block" id="ReferenceManager.search"><a class="viewcode-back" href="../../ReferenceManager.html#app.manager.ReferenceManager.search">[docs]</a>    <span class="k">def</span> <span class="nf">search</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">query</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        @see: :class:`app.user_interface.BiBlerApp.search`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">settings</span><span class="o">.</span><span class="n">Preferences</span><span class="p">()</span><span class="o">.</span><span class="n">searchRegex</span><span class="p">:</span>
                <span class="n">query</span> <span class="o">=</span> <span class="n">re_compile</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">re_IGNORECASE</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">searchResult</span> <span class="o">=</span> <span class="p">[</span><span class="n">e</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="nb">iter</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">entryList</span><span class="p">)</span> <span class="k">if</span> <span class="n">e</span><span class="o">.</span><span class="n">matchesRegex</span><span class="p">(</span><span class="n">query</span><span class="p">)]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">searchResult</span> <span class="o">=</span> <span class="p">[</span><span class="n">e</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="nb">iter</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">entryList</span><span class="p">)</span> <span class="k">if</span> <span class="n">e</span><span class="o">.</span><span class="n">matchesExact</span><span class="p">(</span><span class="n">query</span><span class="p">)]</span>
            <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">searchResult</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">return</span> <span class="o">-</span><span class="mi">1</span></div>
    
<div class="viewcode-block" id="ReferenceManager.sort"><a class="viewcode-back" href="../../ReferenceManager.html#app.manager.ReferenceManager.sort">[docs]</a>    <span class="k">def</span> <span class="nf">sort</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">field</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        @see: :class:`app.user_interface.BiBlerApp.sort`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        
        <span class="k">def</span> <span class="nf">getField</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="n">field</span><span class="p">):</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">e</span><span class="o">.</span><span class="n">getFieldValue</span><span class="p">(</span><span class="n">FieldName</span><span class="o">.</span><span class="n">fromEntryListColumn</span><span class="p">(</span><span class="n">field</span><span class="p">))</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="k">return</span> <span class="s1">&#39;&#39;</span>
        
        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">field</span> <span class="o">==</span> <span class="n">EntryListColumn</span><span class="o">.</span><span class="n">Entrytype</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">entryList</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">e</span><span class="p">:</span> <span class="n">e</span><span class="o">.</span><span class="n">getEntryType</span><span class="p">()</span><span class="o">.</span><span class="n">lower</span><span class="p">(),</span> <span class="n">reverse</span><span class="o">=</span><span class="n">reverse</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">searchResult</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">e</span><span class="p">:</span> <span class="n">e</span><span class="o">.</span><span class="n">getEntryType</span><span class="p">()</span><span class="o">.</span><span class="n">lower</span><span class="p">(),</span> <span class="n">reverse</span><span class="o">=</span><span class="n">reverse</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">field</span> <span class="o">==</span> <span class="n">EntryListColumn</span><span class="o">.</span><span class="n">Id</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">entryList</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">e</span><span class="p">:</span> <span class="n">e</span><span class="o">.</span><span class="n">getId</span><span class="p">(),</span> <span class="n">reverse</span><span class="o">=</span><span class="n">reverse</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">searchResult</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">e</span><span class="p">:</span> <span class="n">e</span><span class="o">.</span><span class="n">getId</span><span class="p">(),</span> <span class="n">reverse</span><span class="o">=</span><span class="n">reverse</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">field</span> <span class="o">==</span> <span class="n">EntryListColumn</span><span class="o">.</span><span class="n">Entrykey</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">entryList</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">e</span><span class="p">:</span> <span class="n">e</span><span class="o">.</span><span class="n">getKey</span><span class="p">()</span><span class="o">.</span><span class="n">lower</span><span class="p">(),</span> <span class="n">reverse</span><span class="o">=</span><span class="n">reverse</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">searchResult</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">e</span><span class="p">:</span> <span class="n">e</span><span class="o">.</span><span class="n">getKey</span><span class="p">()</span><span class="o">.</span><span class="n">lower</span><span class="p">(),</span> <span class="n">reverse</span><span class="o">=</span><span class="n">reverse</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">entryList</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">e</span><span class="p">:</span> <span class="n">getField</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="n">field</span><span class="p">)</span><span class="o">.</span><span class="n">lower</span><span class="p">(),</span> <span class="n">reverse</span><span class="o">=</span><span class="n">reverse</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">searchResult</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">e</span><span class="p">:</span> <span class="n">getField</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="n">field</span><span class="p">)</span><span class="o">.</span><span class="n">lower</span><span class="p">(),</span> <span class="n">reverse</span><span class="o">=</span><span class="n">reverse</span><span class="p">)</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span> </div>
        
<div class="viewcode-block" id="ReferenceManager.generateAllKeys"><a class="viewcode-back" href="../../ReferenceManager.html#app.manager.ReferenceManager.generateAllKeys">[docs]</a>    <span class="k">def</span> <span class="nf">generateAllKeys</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        @see: :class:`app.user_interface.BiBlerApp.generateAllKeys`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">entryList</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__setKey</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span></div>
    
<div class="viewcode-block" id="ReferenceManager.getEntry"><a class="viewcode-back" href="../../ReferenceManager.html#app.manager.ReferenceManager.getEntry">[docs]</a>    <span class="k">def</span> <span class="nf">getEntry</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">entryId</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get an entry given its id.</span>
<span class="sd">        :type entryId: :class:`int`</span>
<span class="sd">        :param entryId: The I{id} of the entry. </span>
<span class="sd">        :rtype: :class:`app.entry.Entry`</span>
<span class="sd">        :return: The entry, :class:`None` if not found.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">entryList</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">e</span><span class="o">.</span><span class="n">getId</span><span class="p">()</span> <span class="o">==</span> <span class="n">entryId</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">e</span>
        <span class="k">return</span> <span class="kc">None</span></div>
        
<div class="viewcode-block" id="ReferenceManager.iterEntries"><a class="viewcode-back" href="../../ReferenceManager.html#app.manager.ReferenceManager.iterEntries">[docs]</a>    <span class="k">def</span> <span class="nf">iterEntries</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Iterator over the list of all entries.</span>
<span class="sd">        :rtype: ``generator`` of :class:`app.entry.Entry`</span>
<span class="sd">        :return: The list of entries.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">entryList</span><span class="p">:</span>
            <span class="k">yield</span> <span class="n">entry</span></div>
        
<div class="viewcode-block" id="ReferenceManager.getEntryCount"><a class="viewcode-back" href="../../ReferenceManager.html#app.manager.ReferenceManager.getEntryCount">[docs]</a>    <span class="k">def</span> <span class="nf">getEntryCount</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        @see: :class:`app.user_interface.BiBlerApp.getEntryCount`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">entryList</span><span class="p">)</span></div>
        
<div class="viewcode-block" id="ReferenceManager.iterSearchResult"><a class="viewcode-back" href="../../ReferenceManager.html#app.manager.ReferenceManager.iterSearchResult">[docs]</a>    <span class="k">def</span> <span class="nf">iterSearchResult</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Iterator over the list of entries filtered by the search.</span>
<span class="sd">        :rtype: ``generator`` of :class:`app.entry.Entry`</span>
<span class="sd">        :return: The list of entries.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">searchResult</span><span class="p">:</span>
            <span class="k">yield</span> <span class="n">entry</span></div>
        
<div class="viewcode-block" id="ReferenceManager.getSearchResultCount"><a class="viewcode-back" href="../../ReferenceManager.html#app.manager.ReferenceManager.getSearchResultCount">[docs]</a>    <span class="k">def</span> <span class="nf">getSearchResultCount</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        @see: :class:`app.user_interface.BiBlerApp.getSearchResultCount`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">searchResult</span><span class="p">)</span></div>
        
    <span class="k">def</span> <span class="nf">__setKey</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">entry</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Generate and set a unique key to the entry.</span>
<span class="sd">        :type entry: :class:`app.entry.Entry`</span>
<span class="sd">        :param entry: The entry.</span>
<span class="sd">        :raises: Exception: If the first author of the entry published more than 27 on the entry&#39;s publication year.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">key</span> <span class="o">=</span> <span class="n">entry</span><span class="o">.</span><span class="n">generateKey</span><span class="p">()</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">key</span><span class="p">:</span>
            <span class="k">return</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s1">&#39;Cannot generate key because of missing fields.&#39;</span><span class="p">)</span>
        <span class="n">duplicateKeys</span> <span class="o">=</span> <span class="p">[</span><span class="n">e</span><span class="o">.</span><span class="n">getKey</span><span class="p">()</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="p">[</span><span class="n">e</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">entryList</span> <span class="k">if</span> <span class="n">e</span><span class="o">.</span><span class="n">getId</span><span class="p">()</span> <span class="o">!=</span> <span class="n">entry</span><span class="o">.</span><span class="n">getId</span><span class="p">()</span> <span class="ow">and</span> <span class="n">e</span><span class="o">.</span><span class="n">getKey</span><span class="p">()</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">key</span><span class="p">)]]</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">duplicateKeys</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">27</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s1">&#39;Too many entries with the same key.&#39;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="ow">not</span> <span class="n">duplicateKeys</span><span class="p">:</span>
            <span class="n">entry</span><span class="o">.</span><span class="n">setKey</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">suffix</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">duplicateKeys</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">key</span> <span class="o">+</span> <span class="n">suffix</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">duplicateKeys</span><span class="p">:</span>
                    <span class="n">entry</span><span class="o">.</span><span class="n">setKey</span><span class="p">(</span><span class="n">key</span> <span class="o">+</span> <span class="n">suffix</span><span class="p">)</span>
                    <span class="k">break</span>
                <span class="n">suffix</span> <span class="o">=</span> <span class="nb">chr</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="n">i</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/..\..\utils\resources\bibler.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">BiBler documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>