<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Class BiBlerApp &#8212; BiBler 0.9 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/..\..\utils\resources\favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Package gui" href="gui.html" />
    <link rel="prev" title="Module User Interface" href="userInterface.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gui.html" title="Package gui"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="userInterface.html" title="Module User Interface"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">BiBler documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="app.html" >Package app</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="userInterface.html" accesskey="U">Module User Interface</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="class-biblerapp">
<h1>Class BiBlerApp<a class="headerlink" href="#class-biblerapp" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="app.user_interface.BiBlerApp">
<em class="property">class </em><code class="descclassname">app.user_interface.</code><code class="descname">BiBlerApp</code><a class="reference internal" href="_modules/app/user_interface.html#BiBlerApp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.user_interface.BiBlerApp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">gui.app_interface.IApplication</span></code></p>
<p>The main class that provides all the application functionalities.</p>
<dl class="method">
<dt id="app.user_interface.BiBlerApp.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/user_interface.html#BiBlerApp.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.user_interface.BiBlerApp.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="app.user_interface.BiBlerApp.addEntry">
<code class="descname">addEntry</code><span class="sig-paren">(</span><em>entryBibTeX</em>, <em>entryType=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/user_interface.html#BiBlerApp.addEntry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.user_interface.BiBlerApp.addEntry" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;see: <code class="xref py py-class docutils literal"><span class="pre">gui.app_interface.IApplication.addEntry</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="app.user_interface.BiBlerApp.deleteEntry">
<code class="descname">deleteEntry</code><span class="sig-paren">(</span><em>entryId</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/user_interface.html#BiBlerApp.deleteEntry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.user_interface.BiBlerApp.deleteEntry" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;see: <code class="xref py py-class docutils literal"><span class="pre">gui.app_interface.IApplication.deleteEntry</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="app.user_interface.BiBlerApp.duplicateEntry">
<code class="descname">duplicateEntry</code><span class="sig-paren">(</span><em>entryId</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/user_interface.html#BiBlerApp.duplicateEntry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.user_interface.BiBlerApp.duplicateEntry" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;see: <code class="xref py py-class docutils literal"><span class="pre">gui.app_interface.IApplication.duplicateEntry</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="app.user_interface.BiBlerApp.exit">
<code class="descname">exit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/user_interface.html#BiBlerApp.exit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.user_interface.BiBlerApp.exit" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;see: <code class="xref py py-class docutils literal"><span class="pre">gui.app_interface.IApplication.exit</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="app.user_interface.BiBlerApp.exportFile">
<code class="descname">exportFile</code><span class="sig-paren">(</span><em>path</em>, <em>exportFormat</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/user_interface.html#BiBlerApp.exportFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.user_interface.BiBlerApp.exportFile" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;see: <code class="xref py py-class docutils literal"><span class="pre">gui.app_interface.IApplication.exportFile</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="app.user_interface.BiBlerApp.exportString">
<code class="descname">exportString</code><span class="sig-paren">(</span><em>exportFormat</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/user_interface.html#BiBlerApp.exportString"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.user_interface.BiBlerApp.exportString" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;see: <code class="xref py py-class docutils literal"><span class="pre">gui.app_interface.IApplication.exportFile</span></code>.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="app.user_interface.BiBlerApp.formatBibTeX">
<em class="property">static </em><code class="descname">formatBibTeX</code><span class="sig-paren">(</span><em>bibtex</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/user_interface.html#BiBlerApp.formatBibTeX"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.user_interface.BiBlerApp.formatBibTeX" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses a BibTeX string, formats it according to the standard, and returns it.
:type bibtex: <code class="xref py py-class docutils literal"><span class="pre">str</span></code>
:param bibtex: The BibTeX string.
:rtype: <code class="xref py py-class docutils literal"><span class="pre">str</span></code>
:return: If parsed successfully, returns the formatted string, otherwise returns <code class="xref py py-class docutils literal"><span class="pre">''</span></code>.
:raises: Exception: If the provided BibTeX is invalid.
&#64;see: <code class="xref py py-class docutils literal"><span class="pre">BibTeXParser</span></code> for supported formats.</p>
</dd></dl>

<dl class="method">
<dt id="app.user_interface.BiBlerApp.generateAllKeys">
<code class="descname">generateAllKeys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/user_interface.html#BiBlerApp.generateAllKeys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.user_interface.BiBlerApp.generateAllKeys" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;see: <code class="xref py py-class docutils literal"><span class="pre">gui.app_interface.IApplication.generateAllKeys</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="app.user_interface.BiBlerApp.getAllEntries">
<code class="descname">getAllEntries</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/user_interface.html#BiBlerApp.getAllEntries"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.user_interface.BiBlerApp.getAllEntries" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;see: <code class="xref py py-class docutils literal"><span class="pre">gui.app_interface.IApplication.getAllEntries</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="app.user_interface.BiBlerApp.getBibTeX">
<code class="descname">getBibTeX</code><span class="sig-paren">(</span><em>entryId</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/user_interface.html#BiBlerApp.getBibTeX"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.user_interface.BiBlerApp.getBibTeX" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;see: <code class="xref py py-class docutils literal"><span class="pre">gui.app_interface.IApplication.getBibTeX</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="app.user_interface.BiBlerApp.getContributors">
<code class="descname">getContributors</code><span class="sig-paren">(</span><em>entryId</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/user_interface.html#BiBlerApp.getContributors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.user_interface.BiBlerApp.getContributors" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the contributors of an entry.
:type entryId: <code class="xref py py-class docutils literal"><span class="pre">int</span></code>
:param entryId: The I{id} of the entry. 
:rtype: <code class="xref py py-class docutils literal"><span class="pre">list</span></code> of <a class="reference internal" href="Contributor.html#app.field.Contributor" title="app.field.Contributor"><code class="xref py py-class docutils literal"><span class="pre">app.field.Contributor</span></code></a>
:return: The contributors.
:raises: Exception: If entry not found.
:note: Contributors are not always the authors, they could be the editors or organizers.</p>
</dd></dl>

<dl class="method">
<dt id="app.user_interface.BiBlerApp.getEntry">
<code class="descname">getEntry</code><span class="sig-paren">(</span><em>entryId</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/user_interface.html#BiBlerApp.getEntry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.user_interface.BiBlerApp.getEntry" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;see: <code class="xref py py-class docutils literal"><span class="pre">gui.app_interface.IApplication.getEntry</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="app.user_interface.BiBlerApp.getEntryAdditionalFields">
<code class="descname">getEntryAdditionalFields</code><span class="sig-paren">(</span><em>entryId</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/user_interface.html#BiBlerApp.getEntryAdditionalFields"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.user_interface.BiBlerApp.getEntryAdditionalFields" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;see: <code class="xref py py-class docutils literal"><span class="pre">gui.app_interface.IApplication.getEntryAdditionalFields</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="app.user_interface.BiBlerApp.getEntryCount">
<code class="descname">getEntryCount</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/user_interface.html#BiBlerApp.getEntryCount"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.user_interface.BiBlerApp.getEntryCount" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;see: <code class="xref py py-class docutils literal"><span class="pre">gui.app_interface.IApplication.getEntryCount</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="app.user_interface.BiBlerApp.getEntryOptionalFields">
<code class="descname">getEntryOptionalFields</code><span class="sig-paren">(</span><em>entryId</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/user_interface.html#BiBlerApp.getEntryOptionalFields"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.user_interface.BiBlerApp.getEntryOptionalFields" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;see: <code class="xref py py-class docutils literal"><span class="pre">gui.app_interface.IApplication.getEntryOptionalFields</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="app.user_interface.BiBlerApp.getEntryPaperURL">
<code class="descname">getEntryPaperURL</code><span class="sig-paren">(</span><em>entryId</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/user_interface.html#BiBlerApp.getEntryPaperURL"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.user_interface.BiBlerApp.getEntryPaperURL" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;see: <code class="xref py py-class docutils literal"><span class="pre">gui.app_interface.IApplication.getEntryPaperURL</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="app.user_interface.BiBlerApp.getEntryRequiredFields">
<code class="descname">getEntryRequiredFields</code><span class="sig-paren">(</span><em>entryId</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/user_interface.html#BiBlerApp.getEntryRequiredFields"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.user_interface.BiBlerApp.getEntryRequiredFields" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;see: <code class="xref py py-class docutils literal"><span class="pre">gui.app_interface.IApplication.getEntryRequiredFields</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="app.user_interface.BiBlerApp.getSearchResult">
<code class="descname">getSearchResult</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/user_interface.html#BiBlerApp.getSearchResult"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.user_interface.BiBlerApp.getSearchResult" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;see: <code class="xref py py-class docutils literal"><span class="pre">gui.app_interface.IApplication.getSearchResult</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="app.user_interface.BiBlerApp.getSearchResultCount">
<code class="descname">getSearchResultCount</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/user_interface.html#BiBlerApp.getSearchResultCount"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.user_interface.BiBlerApp.getSearchResultCount" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;see: <code class="xref py py-class docutils literal"><span class="pre">gui.app_interface.IApplication.getSearchResultCount</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="app.user_interface.BiBlerApp.hasUndoableActionLeft">
<code class="descname">hasUndoableActionLeft</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/user_interface.html#BiBlerApp.hasUndoableActionLeft"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.user_interface.BiBlerApp.hasUndoableActionLeft" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;see: <code class="xref py py-class docutils literal"><span class="pre">gui.app_interface.IApplication.hasUndoableActionLeft</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="app.user_interface.BiBlerApp.importFile">
<code class="descname">importFile</code><span class="sig-paren">(</span><em>path</em>, <em>importFormat</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/user_interface.html#BiBlerApp.importFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.user_interface.BiBlerApp.importFile" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;see: <code class="xref py py-class docutils literal"><span class="pre">gui.app_interface.IApplication.importFile</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="app.user_interface.BiBlerApp.iterAllEntries">
<code class="descname">iterAllEntries</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/user_interface.html#BiBlerApp.iterAllEntries"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.user_interface.BiBlerApp.iterAllEntries" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;see: <code class="xref py py-class docutils literal"><span class="pre">gui.app_interface.IApplication.iterAllEntries</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="app.user_interface.BiBlerApp.iterSearchResult">
<code class="descname">iterSearchResult</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/user_interface.html#BiBlerApp.iterSearchResult"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.user_interface.BiBlerApp.iterSearchResult" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;see: <code class="xref py py-class docutils literal"><span class="pre">gui.app_interface.IApplication.iterSearchResult</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="app.user_interface.BiBlerApp.openFile">
<code class="descname">openFile</code><span class="sig-paren">(</span><em>path</em>, <em>openFormat</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/user_interface.html#BiBlerApp.openFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.user_interface.BiBlerApp.openFile" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;see: <code class="xref py py-class docutils literal"><span class="pre">gui.app_interface.IApplication.openFile</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="app.user_interface.BiBlerApp.previewEntry">
<code class="descname">previewEntry</code><span class="sig-paren">(</span><em>entryId</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/user_interface.html#BiBlerApp.previewEntry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.user_interface.BiBlerApp.previewEntry" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;see: <code class="xref py py-class docutils literal"><span class="pre">gui.app_interface.IApplication.previewEntry</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="app.user_interface.BiBlerApp.search">
<code class="descname">search</code><span class="sig-paren">(</span><em>query</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/user_interface.html#BiBlerApp.search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.user_interface.BiBlerApp.search" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;see: <code class="xref py py-class docutils literal"><span class="pre">gui.app_interface.IApplication.search</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="app.user_interface.BiBlerApp.sort">
<code class="descname">sort</code><span class="sig-paren">(</span><em>field</em>, <em>reverse=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/user_interface.html#BiBlerApp.sort"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.user_interface.BiBlerApp.sort" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;see: <code class="xref py py-class docutils literal"><span class="pre">gui.app_interface.IApplication.sort</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="app.user_interface.BiBlerApp.start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/user_interface.html#BiBlerApp.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.user_interface.BiBlerApp.start" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;see: <code class="xref py py-class docutils literal"><span class="pre">gui.app_interface.IApplication.start</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="app.user_interface.BiBlerApp.undo">
<code class="descname">undo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/user_interface.html#BiBlerApp.undo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.user_interface.BiBlerApp.undo" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;see: <code class="xref py py-class docutils literal"><span class="pre">gui.app_interface.IApplication.undo</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="app.user_interface.BiBlerApp.updateEntry">
<code class="descname">updateEntry</code><span class="sig-paren">(</span><em>entryId</em>, <em>entryBibTeX</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/user_interface.html#BiBlerApp.updateEntry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.user_interface.BiBlerApp.updateEntry" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;see: <code class="xref py py-class docutils literal"><span class="pre">gui.app_interface.IApplication.updateEntry</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="app.user_interface.BiBlerApp.updateEntryField">
<code class="descname">updateEntryField</code><span class="sig-paren">(</span><em>entryId</em>, <em>entryBibTeX</em>, <em>fieldName</em>, <em>fieldValue</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/user_interface.html#BiBlerApp.updateEntryField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.user_interface.BiBlerApp.updateEntryField" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;see: <code class="xref py py-class docutils literal"><span class="pre">gui.app_interface.IApplication.updateEntryField</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="app.user_interface.BiBlerApp.validateAllEntries">
<code class="descname">validateAllEntries</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/user_interface.html#BiBlerApp.validateAllEntries"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.user_interface.BiBlerApp.validateAllEntries" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;see: <code class="xref py py-class docutils literal"><span class="pre">gui.app_interface.IApplication.validateAllEntries</span></code>.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/..\..\utils\resources\bibler.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="userInterface.html"
                        title="previous chapter">Module User Interface</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="gui.html"
                        title="next chapter">Package gui</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/BiBlerApp.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gui.html" title="Package gui"
             >next</a> |</li>
        <li class="right" >
          <a href="userInterface.html" title="Module User Interface"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">BiBler documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="app.html" >Package app</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="userInterface.html" >Module User Interface</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>