<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Class BibTeXParser &#8212; BiBler 0.9 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/..\..\utils\resources\favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Module command" href="command.html" />
    <link rel="prev" title="Class BibTeXParserWithNonStdFields" href="BibTeXParserWithNonStdFields.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="command.html" title="Module command"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="BibTeXParserWithNonStdFields.html" title="Class BibTeXParserWithNonStdFields"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">BiBler documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="app.html" >Package app</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="bibtex_parser.html" accesskey="U">Module bibtex_parser</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="class-bibtexparser">
<h1>Class BibTeXParser<a class="headerlink" href="#class-bibtexparser" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="app.bibtex_parser.BibTeXParser">
<em class="property">class </em><code class="descclassname">app.bibtex_parser.</code><code class="descname">BibTeXParser</code><span class="sig-paren">(</span><em>bibtex</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/bibtex_parser.html#BibTeXParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.bibtex_parser.BibTeXParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Class responsible for parsing a string written in BibTeX.
The accepted input formats are:</p>
<blockquote>
<div><ul class="simple">
<li>spaces outside field values are ignored</li>
<li>key is optional</li>
<li>field value delimiters can be {} or &#8220;</li>
<li>entry delimiter can be {} or ()</li>
<li>unicode characters are supported</li>
<li><dl class="first docutils">
<dt>in one line:</dt>
<dd>&#64;TYPE{KEY,field1 = {value1},field2 = {value2}}</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>with new lines:</dt>
<dd><dl class="first last docutils">
<dt>&#64;TYPE{KEY,</dt>
<dd>field1 = {value1},
field2 = {value2}
}</dd>
</dl>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>with multiline values:</dt>
<dd><dl class="first last docutils">
<dt>&#64;TYPE{KEY,</dt>
<dd>field1 = {value11
value12
value13},
field2 = {value2}
}</dd>
</dl>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>with nested value delimiters ({} or &#8221;):</dt>
<dd>&#64;TYPE{KEY,field1 = {val{u}e1},field2 = &#8220;val&#8221;u&#8221;e2&#8221;}</dd>
</dl>
</li>
</ul>
</div></blockquote>
<dl class="method">
<dt id="app.bibtex_parser.BibTeXParser.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>bibtex</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/bibtex_parser.html#BibTeXParser.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.bibtex_parser.BibTeXParser.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>(Constructor)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>bibtex</strong> (<em>str.</em>) &#8211; The BibTeX string.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="app.bibtex_parser.BibTeXParser.parse">
<code class="descname">parse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/bibtex_parser.html#BibTeXParser.parse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.bibtex_parser.BibTeXParser.parse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/..\..\utils\resources\bibler.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="BibTeXParserWithNonStdFields.html"
                        title="previous chapter">Class BibTeXParserWithNonStdFields</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="command.html"
                        title="next chapter">Module command</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/BibTeXParser.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="command.html" title="Module command"
             >next</a> |</li>
        <li class="right" >
          <a href="BibTeXParserWithNonStdFields.html" title="Class BibTeXParserWithNonStdFields"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">BiBler documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="app.html" >Package app</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="bibtex_parser.html" >Module bibtex_parser</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>