<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Class EntryIdGenerator &#8212; BiBler 0.9 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/..\..\utils\resources\favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Class ValidationResult" href="ValidationResult.html" />
    <link rel="prev" title="Module entry" href="entry.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ValidationResult.html" title="Class ValidationResult"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="entry.html" title="Module entry"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">BiBler documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="app.html" >Package app</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="entry.html" accesskey="U">Module entry</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="class-entryidgenerator">
<h1>Class EntryIdGenerator<a class="headerlink" href="#class-entryidgenerator" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="app.entry.EntryIdGenerator">
<em class="property">class </em><code class="descclassname">app.entry.</code><code class="descname">EntryIdGenerator</code><a class="reference internal" href="_modules/app/entry.html#EntryIdGenerator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.entry.EntryIdGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="app.entry.EntryIdGenerator.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/entry.html#EntryIdGenerator.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.entry.EntryIdGenerator.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="app.entry.EntryIdGenerator.getLastId">
<code class="descname">getLastId</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/entry.html#EntryIdGenerator.getLastId"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.entry.EntryIdGenerator.getLastId" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the last id issued.</p>
</dd></dl>

<dl class="method">
<dt id="app.entry.EntryIdGenerator.getNewId">
<code class="descname">getNewId</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/entry.html#EntryIdGenerator.getNewId"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.entry.EntryIdGenerator.getNewId" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the next available id.</p>
</dd></dl>

<dl class="attribute">
<dt id="app.entry.EntryIdGenerator.instance">
<code class="descname">instance</code><em class="property"> = None</em><a class="headerlink" href="#app.entry.EntryIdGenerator.instance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="app.entry.EntryIdGenerator.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/entry.html#EntryIdGenerator.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.entry.EntryIdGenerator.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the id increment back to its initial value.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/..\..\utils\resources\bibler.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="entry.html"
                        title="previous chapter">Module entry</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ValidationResult.html"
                        title="next chapter">Class ValidationResult</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/EntryIdGenerator.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ValidationResult.html" title="Class ValidationResult"
             >next</a> |</li>
        <li class="right" >
          <a href="entry.html" title="Module entry"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">BiBler documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="app.html" >Package app</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="entry.html" >Module entry</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>