
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &#8212; BiBler 0.9 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/..\..\utils\resources\favicon.ico"/>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">BiBler documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bibler.html#module-__init__">__init__ (module)</a>
</li>
      <li><a href="BibTeXParser.html#app.bibtex_parser.BibTeXParser.__init__">__init__() (app.bibtex_parser.BibTeXParser method)</a>

      <ul>
        <li><a href="BibTeXParserWithNonStdFields.html#app.bibtex_parser.BibTeXParserWithNonStdFields.__init__">(app.bibtex_parser.BibTeXParserWithNonStdFields method)</a>
</li>
        <li><a href="BibTeXParserWithStdFields.html#app.bibtex_parser.BibTeXParserWithStdFields.__init__">(app.bibtex_parser.BibTeXParserWithStdFields method)</a>
</li>
        <li><a href="AddCommand.html#app.command.AddCommand.__init__">(app.command.AddCommand method)</a>
</li>
        <li><a href="CommandClass.html#app.command.Command.__init__">(app.command.Command method)</a>
</li>
        <li><a href="CommandExecutor.html#app.command.CommandExecutor.__init__">(app.command.CommandExecutor method)</a>
</li>
        <li><a href="DeleteCommand.html#app.command.DeleteCommand.__init__">(app.command.DeleteCommand method)</a>
</li>
        <li><a href="DuplicateCommand.html#app.command.DuplicateCommand.__init__">(app.command.DuplicateCommand method)</a>
</li>
        <li><a href="ExportCommand.html#app.command.ExportCommand.__init__">(app.command.ExportCommand method)</a>
</li>
        <li><a href="GenerateAllKeysCommand.html#app.command.GenerateAllKeysCommand.__init__">(app.command.GenerateAllKeysCommand method)</a>
</li>
        <li><a href="ImportCommand.html#app.command.ImportCommand.__init__">(app.command.ImportCommand method)</a>
</li>
        <li><a href="OpenCommand.html#app.command.OpenCommand.__init__">(app.command.OpenCommand method)</a>
</li>
        <li><a href="PreviewCommand.html#app.command.PreviewCommand.__init__">(app.command.PreviewCommand method)</a>
</li>
        <li><a href="SearchCommand.html#app.command.SearchCommand.__init__">(app.command.SearchCommand method)</a>
</li>
        <li><a href="SortCommand.html#app.command.SortCommand.__init__">(app.command.SortCommand method)</a>
</li>
        <li><a href="UndoCommand.html#app.command.UndoCommand.__init__">(app.command.UndoCommand method)</a>
</li>
        <li><a href="UndoableCommand.html#app.command.UndoableCommand.__init__">(app.command.UndoableCommand method)</a>
</li>
        <li><a href="UpdateCommand.html#app.command.UpdateCommand.__init__">(app.command.UpdateCommand method)</a>
</li>
        <li><a href="ValidateAllCommand.html#app.command.ValidateAllCommand.__init__">(app.command.ValidateAllCommand method)</a>
</li>
        <li><a href="Article.html#app.entry.Article.__init__">(app.entry.Article method)</a>
</li>
        <li><a href="Book.html#app.entry.Book.__init__">(app.entry.Book method)</a>
</li>
        <li><a href="Booklet.html#app.entry.Booklet.__init__">(app.entry.Booklet method)</a>
</li>
        <li><a href="Conference.html#app.entry.Conference.__init__">(app.entry.Conference method)</a>
</li>
        <li><a href="EmptyEntry.html#app.entry.EmptyEntry.__init__">(app.entry.EmptyEntry method)</a>
</li>
        <li><a href="EntryClass.html#app.entry.Entry.__init__">(app.entry.Entry method)</a>
</li>
        <li><a href="EntryIdGenerator.html#app.entry.EntryIdGenerator.__init__">(app.entry.EntryIdGenerator method)</a>
</li>
        <li><a href="Inbook.html#app.entry.Inbook.__init__">(app.entry.Inbook method)</a>
</li>
        <li><a href="Incollection.html#app.entry.Incollection.__init__">(app.entry.Incollection method)</a>
</li>
        <li><a href="Inproceedings.html#app.entry.Inproceedings.__init__">(app.entry.Inproceedings method)</a>
</li>
        <li><a href="Manual.html#app.entry.Manual.__init__">(app.entry.Manual method)</a>
</li>
        <li><a href="Mastersthesis.html#app.entry.Mastersthesis.__init__">(app.entry.Mastersthesis method)</a>
</li>
        <li><a href="Misc.html#app.entry.Misc.__init__">(app.entry.Misc method)</a>
</li>
        <li><a href="Phdthesis.html#app.entry.Phdthesis.__init__">(app.entry.Phdthesis method)</a>
</li>
        <li><a href="Proceedings.html#app.entry.Proceedings.__init__">(app.entry.Proceedings method)</a>
</li>
        <li><a href="Techreport.html#app.entry.Techreport.__init__">(app.entry.Techreport method)</a>
</li>
        <li><a href="Unpublished.html#app.entry.Unpublished.__init__">(app.entry.Unpublished method)</a>
</li>
        <li><a href="ValidationResult.html#app.entry.ValidationResult.__init__">(app.entry.ValidationResult method)</a>
</li>
        <li><a href="Author.html#app.field.Author.__init__">(app.field.Author method)</a>
</li>
        <li><a href="Contributor.html#app.field.Contributor.__init__">(app.field.Contributor method)</a>
</li>
        <li><a href="ContributorField.html#app.field.ContributorField.__init__">(app.field.ContributorField method)</a>
</li>
        <li><a href="DOI.html#app.field.DOI.__init__">(app.field.DOI method)</a>
</li>
        <li><a href="Editor.html#app.field.Editor.__init__">(app.field.Editor method)</a>
</li>
        <li><a href="FieldClass.html#app.field.Field.__init__">(app.field.Field method)</a>
</li>
        <li><a href="FieldValueMappingToHTML.html#app.field.FieldValueMappingToHTML.__init__">(app.field.FieldValueMappingToHTML method)</a>
</li>
        <li><a href="FieldValueMappingToSimple.html#app.field.FieldValueMappingToSimple.__init__">(app.field.FieldValueMappingToSimple method)</a>
</li>
        <li><a href="Organization.html#app.field.Organization.__init__">(app.field.Organization method)</a>
</li>
        <li><a href="Pages.html#app.field.Pages.__init__">(app.field.Pages method)</a>
</li>
        <li><a href="Paper.html#app.field.Paper.__init__">(app.field.Paper method)</a>
</li>
        <li><a href="Year.html#app.field.Year.__init__">(app.field.Year method)</a>
</li>
        <li><a href="BibTeXExporter.html#app.impex.BibTeXExporter.__init__">(app.impex.BibTeXExporter method)</a>
</li>
        <li><a href="BibTeXImporter.html#app.impex.BibTeXImporter.__init__">(app.impex.BibTeXImporter method)</a>
</li>
        <li><a href="CSVExporter.html#app.impex.CSVExporter.__init__">(app.impex.CSVExporter method)</a>
</li>
        <li><a href="CSVImporter.html#app.impex.CSVImporter.__init__">(app.impex.CSVImporter method)</a>
</li>
        <li><a href="EndNoteImporter.html#app.impex.EndNoteImporter.__init__">(app.impex.EndNoteImporter method)</a>
</li>
        <li><a href="Exporter.html#app.impex.Exporter.__init__">(app.impex.Exporter method)</a>
</li>
        <li><a href="HTMLExporter.html#app.impex.HTMLExporter.__init__">(app.impex.HTMLExporter method)</a>
</li>
        <li><a href="ImpExClass.html#app.impex.ImpEx.__init__">(app.impex.ImpEx method)</a>
</li>
        <li><a href="Importer.html#app.impex.Importer.__init__">(app.impex.Importer method)</a>
</li>
        <li><a href="MySQLExporter.html#app.impex.MySQLExporter.__init__">(app.impex.MySQLExporter method)</a>
</li>
        <li><a href="ReferenceManager.html#app.manager.ReferenceManager.__init__">(app.manager.ReferenceManager method)</a>
</li>
        <li><a href="BiBlerApp.html#app.user_interface.BiBlerApp.__init__">(app.user_interface.BiBlerApp method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bibwrap.html#web.bibwrap.BiBlerWrapper._BiBlerWrapper__getBiblerApp">_BiBlerWrapper__getBiblerApp() (web.bibwrap.BiBlerWrapper static method)</a>
</li>
      <li><a href="BibTeXParserWithStdFields.html#app.bibtex_parser.BibTeXParserWithStdFields._BibTeXParserWithStdFields__parseNested">_BibTeXParserWithStdFields__parseNested() (app.bibtex_parser.BibTeXParserWithStdFields method)</a>
</li>
      <li><a href="BibTeXParserWithStdFields.html#app.bibtex_parser.BibTeXParserWithStdFields._BibTeXParserWithStdFields__unicodeToTex">_BibTeXParserWithStdFields__unicodeToTex() (app.bibtex_parser.BibTeXParserWithStdFields method)</a>
</li>
      <li><a href="EndNoteImporter.html#app.impex.EndNoteImporter._EndNoteImporter__cleanEndNoteEntry">_EndNoteImporter__cleanEndNoteEntry() (app.impex.EndNoteImporter method)</a>
</li>
      <li><a href="EntryClass.html#app.entry.Entry._Entry__iterAllFieldsUnsorted">_Entry__iterAllFieldsUnsorted() (app.entry.Entry method)</a>
</li>
      <li><a href="EntryClass.html#app.entry.Entry._Entry__toHtml">_Entry__toHtml() (app.entry.Entry method)</a>
</li>
      <li><a href="BibTeXExporter.html#app.impex.BibTeXExporter._exportEntry">_exportEntry() (app.impex.BibTeXExporter method)</a>

      <ul>
        <li><a href="CSVExporter.html#app.impex.CSVExporter._exportEntry">(app.impex.CSVExporter method)</a>
</li>
        <li><a href="Exporter.html#app.impex.Exporter._exportEntry">(app.impex.Exporter method)</a>
</li>
        <li><a href="HTMLExporter.html#app.impex.HTMLExporter._exportEntry">(app.impex.HTMLExporter method)</a>
</li>
        <li><a href="MySQLExporter.html#app.impex.MySQLExporter._exportEntry">(app.impex.MySQLExporter method)</a>
</li>
      </ul></li>
      <li><a href="FieldClass.html#app.field.Field._Field__clean">_Field__clean() (app.field.Field static method)</a>
</li>
      <li><a href="FieldNameClass.html#app.field_name.FieldName._FieldName__all_names">_FieldName__all_names (app.field_name.FieldName attribute)</a>
</li>
      <li><a href="Exporter.html#app.impex.Exporter._postprocess">_postprocess() (app.impex.Exporter method)</a>

      <ul>
        <li><a href="HTMLExporter.html#app.impex.HTMLExporter._postprocess">(app.impex.HTMLExporter method)</a>
</li>
      </ul></li>
      <li><a href="CSVExporter.html#app.impex.CSVExporter._preprocess">_preprocess() (app.impex.CSVExporter method)</a>

      <ul>
        <li><a href="Exporter.html#app.impex.Exporter._preprocess">(app.impex.Exporter method)</a>
</li>
        <li><a href="HTMLExporter.html#app.impex.HTMLExporter._preprocess">(app.impex.HTMLExporter method)</a>
</li>
        <li><a href="MySQLExporter.html#app.impex.MySQLExporter._preprocess">(app.impex.MySQLExporter method)</a>
</li>
      </ul></li>
      <li><a href="ReferenceManager.html#app.manager.ReferenceManager._ReferenceManager__parseEntry">_ReferenceManager__parseEntry() (app.manager.ReferenceManager method)</a>
</li>
      <li><a href="ReferenceManager.html#app.manager.ReferenceManager._ReferenceManager__setKey">_ReferenceManager__setKey() (app.manager.ReferenceManager method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="FieldNameClass.html#app.field_name.FieldName.Abstract">Abstract (app.field_name.FieldName attribute)</a>
</li>
      <li><a href="BibTeXImporter.html#app.impex.BibTeXImporter.add">add() (app.impex.BibTeXImporter method)</a>

      <ul>
        <li><a href="EndNoteImporter.html#app.impex.EndNoteImporter.add">(app.impex.EndNoteImporter method)</a>
</li>
        <li><a href="ReferenceManager.html#app.manager.ReferenceManager.add">(app.manager.ReferenceManager method)</a>
</li>
      </ul></li>
      <li><a href="AddCommand.html#app.command.AddCommand">AddCommand (class in app.command)</a>
</li>
      <li><a href="BiBlerApp.html#app.user_interface.BiBlerApp.addEntry">addEntry() (app.user_interface.BiBlerApp method)</a>

      <ul>
        <li><a href="bibwrap.html#web.bibwrap.BiBlerWrapper.addEntry">(web.bibwrap.BiBlerWrapper static method)</a>
</li>
      </ul></li>
      <li><a href="FieldNameClass.html#app.field_name.FieldName.Address">Address (app.field_name.FieldName attribute)</a>
</li>
      <li><a href="FieldNameClass.html#app.field_name.FieldName.Annote">Annote (app.field_name.FieldName attribute)</a>
</li>
      <li><a href="app.html#module-app">app (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bibtex_parser.html#module-app.bibtex_parser">app.bibtex_parser (module)</a>
</li>
      <li><a href="command.html#module-app.command">app.command (module)</a>
</li>
      <li><a href="entry.html#module-app.entry">app.entry (module)</a>
</li>
      <li><a href="field.html#module-app.field">app.field (module)</a>
</li>
      <li><a href="FieldName.html#module-app.field_name">app.field_name (module)</a>
</li>
      <li><a href="impex.html#module-app.impex">app.impex (module)</a>
</li>
      <li><a href="manager.html#module-app.manager">app.manager (module)</a>
</li>
      <li><a href="userInterface.html#module-app.user_interface">app.user_interface (module)</a>
</li>
      <li><a href="Article.html#app.entry.Article">Article (class in app.entry)</a>
</li>
      <li><a href="FieldNameClass.html#app.field_name.FieldName.Author">Author (app.field_name.FieldName attribute)</a>

      <ul>
        <li><a href="Author.html#app.field.Author">(class in app.field)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="BiBlerApp.html#app.user_interface.BiBlerApp">BiBlerApp (class in app.user_interface)</a>
</li>
      <li><a href="bibwrap.html#web.bibwrap.BiBlerWrapper">BiBlerWrapper (class in web.bibwrap)</a>
</li>
      <li><a href="BibTeXExporter.html#app.impex.BibTeXExporter">BibTeXExporter (class in app.impex)</a>
</li>
      <li><a href="BibTeXImporter.html#app.impex.BibTeXImporter">BibTeXImporter (class in app.impex)</a>
</li>
      <li><a href="BibTeXParser.html#app.bibtex_parser.BibTeXParser">BibTeXParser (class in app.bibtex_parser)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="BibTeXParserWithNonStdFields.html#app.bibtex_parser.BibTeXParserWithNonStdFields">BibTeXParserWithNonStdFields (class in app.bibtex_parser)</a>
</li>
      <li><a href="BibTeXParserWithStdFields.html#app.bibtex_parser.BibTeXParserWithStdFields">BibTeXParserWithStdFields (class in app.bibtex_parser)</a>
</li>
      <li><a href="Book.html#app.entry.Book">Book (class in app.entry)</a>
</li>
      <li><a href="Booklet.html#app.entry.Booklet">Booklet (class in app.entry)</a>
</li>
      <li><a href="FieldNameClass.html#app.field_name.FieldName.BookTitle">BookTitle (app.field_name.FieldName attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="CommandExecutor.html#app.command.CommandExecutor.canUndo">canUndo() (app.command.CommandExecutor method)</a>
</li>
      <li><a href="FieldNameClass.html#app.field_name.FieldName.Chapter">Chapter (app.field_name.FieldName attribute)</a>
</li>
      <li><a href="ImpExClass.html#app.impex.ImpEx.closeDB">closeDB() (app.impex.ImpEx method)</a>
</li>
      <li><a href="CommandClass.html#app.command.Command">Command (class in app.command)</a>
</li>
      <li><a href="CommandExecutor.html#app.command.CommandExecutor">CommandExecutor (class in app.command)</a>
</li>
      <li><a href="FieldNameClass.html#app.field_name.FieldName.Comment">Comment (app.field_name.FieldName attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Conference.html#app.entry.Conference">Conference (class in app.entry)</a>
</li>
      <li><a href="Contributor.html#app.field.Contributor">Contributor (class in app.field)</a>
</li>
      <li><a href="ContributorField.html#app.field.ContributorField">ContributorField (class in app.field)</a>
</li>
      <li><a href="FieldNameClass.html#app.field_name.FieldName.Crossref">Crossref (app.field_name.FieldName attribute)</a>
</li>
      <li><a href="CSVExporter.html#app.impex.CSVExporter">CSVExporter (class in app.impex)</a>
</li>
      <li><a href="CSVImporter.html#app.impex.CSVImporter">CSVImporter (class in app.impex)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ReferenceManager.html#app.manager.ReferenceManager.delete">delete() (app.manager.ReferenceManager method)</a>
</li>
      <li><a href="ReferenceManager.html#app.manager.ReferenceManager.deleteAll">deleteAll() (app.manager.ReferenceManager method)</a>
</li>
      <li><a href="DeleteCommand.html#app.command.DeleteCommand">DeleteCommand (class in app.command)</a>
</li>
      <li><a href="BiBlerApp.html#app.user_interface.BiBlerApp.deleteEntry">deleteEntry() (app.user_interface.BiBlerApp method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="FieldNameClass.html#app.field_name.FieldName.DOI">DOI (app.field_name.FieldName attribute)</a>

      <ul>
        <li><a href="DOI.html#app.field.DOI">(class in app.field)</a>
</li>
      </ul></li>
      <li><a href="ReferenceManager.html#app.manager.ReferenceManager.duplicate">duplicate() (app.manager.ReferenceManager method)</a>
</li>
      <li><a href="DuplicateCommand.html#app.command.DuplicateCommand">DuplicateCommand (class in app.command)</a>
</li>
      <li><a href="BiBlerApp.html#app.user_interface.BiBlerApp.duplicateEntry">duplicateEntry() (app.user_interface.BiBlerApp method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="FieldNameClass.html#app.field_name.FieldName.Edition">Edition (app.field_name.FieldName attribute)</a>
</li>
      <li><a href="FieldNameClass.html#app.field_name.FieldName.Editor">Editor (app.field_name.FieldName attribute)</a>

      <ul>
        <li><a href="Editor.html#app.field.Editor">(class in app.field)</a>
</li>
      </ul></li>
      <li><a href="EmptyEntry.html#app.entry.EmptyEntry">EmptyEntry (class in app.entry)</a>
</li>
      <li><a href="EndNoteImporter.html#app.impex.EndNoteImporter">EndNoteImporter (class in app.impex)</a>
</li>
      <li><a href="EntryClass.html#app.entry.Entry">Entry (class in app.entry)</a>
</li>
      <li><a href="EntryIdGenerator.html#app.entry.EntryIdGenerator">EntryIdGenerator (class in app.entry)</a>
</li>
      <li><a href="ValidationResult.html#app.entry.ValidationResult.ERROR">ERROR (app.entry.ValidationResult attribute)</a>
</li>
      <li><a href="ContributorField.html#app.field.ContributorField.ET_AL">ET_AL (app.field.ContributorField attribute)</a>
</li>
      <li><a href="AddCommand.html#app.command.AddCommand.execute">execute() (app.command.AddCommand method)</a>

      <ul>
        <li><a href="CommandExecutor.html#app.command.CommandExecutor.execute">(app.command.CommandExecutor method)</a>
</li>
        <li><a href="DeleteCommand.html#app.command.DeleteCommand.execute">(app.command.DeleteCommand method)</a>
</li>
        <li><a href="DuplicateCommand.html#app.command.DuplicateCommand.execute">(app.command.DuplicateCommand method)</a>
</li>
        <li><a href="ExportCommand.html#app.command.ExportCommand.execute">(app.command.ExportCommand method)</a>
</li>
        <li><a href="GenerateAllKeysCommand.html#app.command.GenerateAllKeysCommand.execute">(app.command.GenerateAllKeysCommand method)</a>
</li>
        <li><a href="ImportCommand.html#app.command.ImportCommand.execute">(app.command.ImportCommand method)</a>
</li>
        <li><a href="OpenCommand.html#app.command.OpenCommand.execute">(app.command.OpenCommand method)</a>
</li>
        <li><a href="PreviewCommand.html#app.command.PreviewCommand.execute">(app.command.PreviewCommand method)</a>
</li>
        <li><a href="SearchCommand.html#app.command.SearchCommand.execute">(app.command.SearchCommand method)</a>
</li>
        <li><a href="SortCommand.html#app.command.SortCommand.execute">(app.command.SortCommand method)</a>
</li>
        <li><a href="UndoCommand.html#app.command.UndoCommand.execute">(app.command.UndoCommand method)</a>
</li>
        <li><a href="UpdateCommand.html#app.command.UpdateCommand.execute">(app.command.UpdateCommand method)</a>
</li>
        <li><a href="ValidateAllCommand.html#app.command.ValidateAllCommand.execute">(app.command.ValidateAllCommand method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="BiBlerApp.html#app.user_interface.BiBlerApp.exit">exit() (app.user_interface.BiBlerApp method)</a>
</li>
      <li><a href="Exporter.html#app.impex.Exporter.export">export() (app.impex.Exporter method)</a>

      <ul>
        <li><a href="MySQLExporter.html#app.impex.MySQLExporter.export">(app.impex.MySQLExporter method)</a>
</li>
      </ul></li>
      <li><a href="MySQLExporter.html#app.impex.MySQLExporter.exportAssignments">exportAssignments() (app.impex.MySQLExporter method)</a>
</li>
      <li><a href="MySQLExporter.html#app.impex.MySQLExporter.exportAuthors">exportAuthors() (app.impex.MySQLExporter method)</a>
</li>
      <li><a href="ExportCommand.html#app.command.ExportCommand">ExportCommand (class in app.command)</a>
</li>
      <li><a href="Exporter.html#app.impex.Exporter">Exporter (class in app.impex)</a>
</li>
      <li><a href="BiBlerApp.html#app.user_interface.BiBlerApp.exportFile">exportFile() (app.user_interface.BiBlerApp method)</a>
</li>
      <li><a href="MySQLExporter.html#app.impex.MySQLExporter.exportPapers">exportPapers() (app.impex.MySQLExporter method)</a>
</li>
      <li><a href="BiBlerApp.html#app.user_interface.BiBlerApp.exportString">exportString() (app.user_interface.BiBlerApp method)</a>

      <ul>
        <li><a href="bibwrap.html#web.bibwrap.BiBlerWrapper.exportString">(web.bibwrap.BiBlerWrapper static method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="FieldClass.html#app.field.Field">Field (class in app.field)</a>
</li>
      <li><a href="FieldNameClass.html#app.field_name.FieldName">FieldName (class in app.field_name)</a>
</li>
      <li><a href="FieldValueMappingToHTML.html#app.field.FieldValueMappingToHTML">FieldValueMappingToHTML (class in app.field)</a>
</li>
      <li><a href="FieldValueMappingToSimple.html#app.field.FieldValueMappingToSimple">FieldValueMappingToSimple (class in app.field)</a>
</li>
      <li><a href="BibTeXParserWithStdFields.html#app.bibtex_parser.BibTeXParserWithStdFields.findField">findField() (app.bibtex_parser.BibTeXParserWithStdFields method)</a>
</li>
      <li><a href="ContributorField.html#app.field.ContributorField.format">format() (app.field.ContributorField method)</a>

      <ul>
        <li><a href="DOI.html#app.field.DOI.format">(app.field.DOI method)</a>
</li>
        <li><a href="FieldClass.html#app.field.Field.format">(app.field.Field method)</a>
</li>
        <li><a href="Pages.html#app.field.Pages.format">(app.field.Pages method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="BiBlerApp.html#app.user_interface.BiBlerApp.formatBibTeX">formatBibTeX() (app.user_interface.BiBlerApp static method)</a>
</li>
      <li><a href="bibwrap.html#web.bibwrap.BiBlerWrapper.formatBibtex">formatBibtex() (web.bibwrap.BiBlerWrapper static method)</a>
</li>
      <li><a href="EntryClass.html#app.entry.Entry.formatField">formatField() (app.entry.Entry method)</a>
</li>
      <li><a href="FieldNameClass.html#app.field_name.FieldName.fromEntryListColumn">fromEntryListColumn() (app.field_name.FieldName static method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ReferenceManager.html#app.manager.ReferenceManager.generateAllKeys">generateAllKeys() (app.manager.ReferenceManager method)</a>

      <ul>
        <li><a href="BiBlerApp.html#app.user_interface.BiBlerApp.generateAllKeys">(app.user_interface.BiBlerApp method)</a>
</li>
      </ul></li>
      <li><a href="GenerateAllKeysCommand.html#app.command.GenerateAllKeysCommand">GenerateAllKeysCommand (class in app.command)</a>
</li>
      <li><a href="EntryClass.html#app.entry.Entry.generateId">generateId() (app.entry.Entry method)</a>
</li>
      <li><a href="Book.html#app.entry.Book.generateKey">generateKey() (app.entry.Book method)</a>

      <ul>
        <li><a href="EmptyEntry.html#app.entry.EmptyEntry.generateKey">(app.entry.EmptyEntry method)</a>
</li>
        <li><a href="EntryClass.html#app.entry.Entry.generateKey">(app.entry.Entry method)</a>
</li>
        <li><a href="Manual.html#app.entry.Manual.generateKey">(app.entry.Manual method)</a>
</li>
        <li><a href="Proceedings.html#app.entry.Proceedings.generateKey">(app.entry.Proceedings method)</a>
</li>
      </ul></li>
      <li><a href="ContributorField.html#app.field.ContributorField.getACMValue">getACMValue() (app.field.ContributorField method)</a>

      <ul>
        <li><a href="FieldClass.html#app.field.Field.getACMValue">(app.field.Field method)</a>
</li>
      </ul></li>
      <li><a href="BiBlerApp.html#app.user_interface.BiBlerApp.getAllEntries">getAllEntries() (app.user_interface.BiBlerApp method)</a>
</li>
      <li><a href="FieldNameClass.html#app.field_name.FieldName.getAllFieldNames">getAllFieldNames() (app.field_name.FieldName static method)</a>
</li>
      <li><a href="BiBlerApp.html#app.user_interface.BiBlerApp.getBibTeX">getBibTeX() (app.user_interface.BiBlerApp method)</a>

      <ul>
        <li><a href="bibwrap.html#web.bibwrap.BiBlerWrapper.getBibTeX">(web.bibwrap.BiBlerWrapper static method)</a>
</li>
      </ul></li>
      <li><a href="Article.html#app.entry.Article.getContributors">getContributors() (app.entry.Article method)</a>

      <ul>
        <li><a href="Book.html#app.entry.Book.getContributors">(app.entry.Book method)</a>
</li>
        <li><a href="Booklet.html#app.entry.Booklet.getContributors">(app.entry.Booklet method)</a>
</li>
        <li><a href="EntryClass.html#app.entry.Entry.getContributors">(app.entry.Entry method)</a>
</li>
        <li><a href="Inbook.html#app.entry.Inbook.getContributors">(app.entry.Inbook method)</a>
</li>
        <li><a href="Incollection.html#app.entry.Incollection.getContributors">(app.entry.Incollection method)</a>
</li>
        <li><a href="Inproceedings.html#app.entry.Inproceedings.getContributors">(app.entry.Inproceedings method)</a>
</li>
        <li><a href="Manual.html#app.entry.Manual.getContributors">(app.entry.Manual method)</a>
</li>
        <li><a href="Misc.html#app.entry.Misc.getContributors">(app.entry.Misc method)</a>
</li>
        <li><a href="Phdthesis.html#app.entry.Phdthesis.getContributors">(app.entry.Phdthesis method)</a>
</li>
        <li><a href="Proceedings.html#app.entry.Proceedings.getContributors">(app.entry.Proceedings method)</a>
</li>
        <li><a href="Techreport.html#app.entry.Techreport.getContributors">(app.entry.Techreport method)</a>
</li>
        <li><a href="Unpublished.html#app.entry.Unpublished.getContributors">(app.entry.Unpublished method)</a>
</li>
        <li><a href="ContributorField.html#app.field.ContributorField.getContributors">(app.field.ContributorField method)</a>
</li>
        <li><a href="BiBlerApp.html#app.user_interface.BiBlerApp.getContributors">(app.user_interface.BiBlerApp method)</a>
</li>
      </ul></li>
      <li><a href="ContributorField.html#app.field.ContributorField.getContributorsCount">getContributorsCount() (app.field.ContributorField method)</a>
</li>
      <li><a href="ReferenceManager.html#app.manager.ReferenceManager.getEntry">getEntry() (app.manager.ReferenceManager method)</a>

      <ul>
        <li><a href="BiBlerApp.html#app.user_interface.BiBlerApp.getEntry">(app.user_interface.BiBlerApp method)</a>
</li>
      </ul></li>
      <li><a href="BiBlerApp.html#app.user_interface.BiBlerApp.getEntryAdditionalFields">getEntryAdditionalFields() (app.user_interface.BiBlerApp method)</a>
</li>
      <li><a href="ReferenceManager.html#app.manager.ReferenceManager.getEntryCount">getEntryCount() (app.manager.ReferenceManager method)</a>

      <ul>
        <li><a href="BiBlerApp.html#app.user_interface.BiBlerApp.getEntryCount">(app.user_interface.BiBlerApp method)</a>
</li>
      </ul></li>
      <li><a href="BiBlerApp.html#app.user_interface.BiBlerApp.getEntryOptionalFields">getEntryOptionalFields() (app.user_interface.BiBlerApp method)</a>
</li>
      <li><a href="BiBlerApp.html#app.user_interface.BiBlerApp.getEntryPaperURL">getEntryPaperURL() (app.user_interface.BiBlerApp method)</a>
</li>
      <li><a href="BiBlerApp.html#app.user_interface.BiBlerApp.getEntryRequiredFields">getEntryRequiredFields() (app.user_interface.BiBlerApp method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Article.html#app.entry.Article.getEntryType">getEntryType() (app.entry.Article static method)</a>

      <ul>
        <li><a href="Book.html#app.entry.Book.getEntryType">(app.entry.Book static method)</a>
</li>
        <li><a href="Booklet.html#app.entry.Booklet.getEntryType">(app.entry.Booklet static method)</a>
</li>
        <li><a href="Conference.html#app.entry.Conference.getEntryType">(app.entry.Conference static method)</a>
</li>
        <li><a href="EmptyEntry.html#app.entry.EmptyEntry.getEntryType">(app.entry.EmptyEntry static method)</a>
</li>
        <li><a href="EntryClass.html#app.entry.Entry.getEntryType">(app.entry.Entry static method)</a>
</li>
        <li><a href="Inbook.html#app.entry.Inbook.getEntryType">(app.entry.Inbook static method)</a>
</li>
        <li><a href="Incollection.html#app.entry.Incollection.getEntryType">(app.entry.Incollection static method)</a>
</li>
        <li><a href="Inproceedings.html#app.entry.Inproceedings.getEntryType">(app.entry.Inproceedings static method)</a>
</li>
        <li><a href="Manual.html#app.entry.Manual.getEntryType">(app.entry.Manual static method)</a>
</li>
        <li><a href="Mastersthesis.html#app.entry.Mastersthesis.getEntryType">(app.entry.Mastersthesis static method)</a>
</li>
        <li><a href="Misc.html#app.entry.Misc.getEntryType">(app.entry.Misc static method)</a>
</li>
        <li><a href="Phdthesis.html#app.entry.Phdthesis.getEntryType">(app.entry.Phdthesis static method)</a>
</li>
        <li><a href="Proceedings.html#app.entry.Proceedings.getEntryType">(app.entry.Proceedings static method)</a>
</li>
        <li><a href="Techreport.html#app.entry.Techreport.getEntryType">(app.entry.Techreport static method)</a>
</li>
        <li><a href="Unpublished.html#app.entry.Unpublished.getEntryType">(app.entry.Unpublished static method)</a>
</li>
      </ul></li>
      <li><a href="EntryClass.html#app.entry.Entry.getField">getField() (app.entry.Entry method)</a>
</li>
      <li><a href="EntryClass.html#app.entry.Entry.getFieldValue">getFieldValue() (app.entry.Entry method)</a>
</li>
      <li><a href="ContributorField.html#app.field.ContributorField.getFirstLastName">getFirstLastName() (app.field.ContributorField method)</a>
</li>
      <li><a href="ContributorField.html#app.field.ContributorField.getFirstNameFirst">getFirstNameFirst() (app.field.ContributorField method)</a>
</li>
      <li><a href="ContributorField.html#app.field.ContributorField.getFirstNameLast">getFirstNameLast() (app.field.ContributorField method)</a>
</li>
      <li><a href="Organization.html#app.field.Organization.getFirstWord">getFirstWord() (app.field.Organization method)</a>
</li>
      <li><a href="ContributorField.html#app.field.ContributorField.getHtmlDefaultValue">getHtmlDefaultValue() (app.field.ContributorField method)</a>

      <ul>
        <li><a href="FieldClass.html#app.field.Field.getHtmlDefaultValue">(app.field.Field method)</a>
</li>
      </ul></li>
      <li><a href="ContributorField.html#app.field.ContributorField.getHTMLValue">getHTMLValue() (app.field.ContributorField method)</a>

      <ul>
        <li><a href="FieldClass.html#app.field.Field.getHTMLValue">(app.field.Field method)</a>
</li>
      </ul></li>
      <li><a href="EntryClass.html#app.entry.Entry.getId">getId() (app.entry.Entry method)</a>
</li>
      <li><a href="ReferenceManager.html#app.manager.ReferenceManager.getIndex">getIndex() (app.manager.ReferenceManager method)</a>
</li>
      <li><a href="EntryClass.html#app.entry.Entry.getKey">getKey() (app.entry.Entry method)</a>
</li>
      <li><a href="EntryIdGenerator.html#app.entry.EntryIdGenerator.getLastId">getLastId() (app.entry.EntryIdGenerator method)</a>
</li>
      <li><a href="ValidationResult.html#app.entry.ValidationResult.getMessage">getMessage() (app.entry.ValidationResult method)</a>
</li>
      <li><a href="FieldClass.html#app.field.Field.getName">getName() (app.field.Field method)</a>
</li>
      <li><a href="EntryIdGenerator.html#app.entry.EntryIdGenerator.getNewId">getNewId() (app.entry.EntryIdGenerator method)</a>
</li>
      <li><a href="BiBlerApp.html#app.user_interface.BiBlerApp.getSearchResult">getSearchResult() (app.user_interface.BiBlerApp method)</a>
</li>
      <li><a href="ReferenceManager.html#app.manager.ReferenceManager.getSearchResultCount">getSearchResultCount() (app.manager.ReferenceManager method)</a>

      <ul>
        <li><a href="BiBlerApp.html#app.user_interface.BiBlerApp.getSearchResultCount">(app.user_interface.BiBlerApp method)</a>
</li>
      </ul></li>
      <li><a href="ValidationResult.html#app.entry.ValidationResult.getValue">getValue() (app.entry.ValidationResult method)</a>

      <ul>
        <li><a href="FieldClass.html#app.field.Field.getValue">(app.field.Field method)</a>
</li>
      </ul></li>
      <li><a href="Year.html#app.field.Year.getYear">getYear() (app.field.Year method)</a>
</li>
      <li><a href="gui.html#module-gui">gui (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="BiBlerApp.html#app.user_interface.BiBlerApp.hasUndoableActionLeft">hasUndoableActionLeft() (app.user_interface.BiBlerApp method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="FieldNameClass.html#app.field_name.FieldName.Howpublished">Howpublished (app.field_name.FieldName attribute)</a>
</li>
      <li><a href="HTMLExporter.html#app.impex.HTMLExporter">HTMLExporter (class in app.impex)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ImpExClass.html#app.impex.ImpEx">ImpEx (class in app.impex)</a>
</li>
      <li><a href="ImportCommand.html#app.command.ImportCommand">ImportCommand (class in app.command)</a>
</li>
      <li><a href="Importer.html#app.impex.Importer">Importer (class in app.impex)</a>
</li>
      <li><a href="BibTeXImporter.html#app.impex.BibTeXImporter.importFile">importFile() (app.impex.BibTeXImporter method)</a>

      <ul>
        <li><a href="CSVImporter.html#app.impex.CSVImporter.importFile">(app.impex.CSVImporter method)</a>
</li>
        <li><a href="EndNoteImporter.html#app.impex.EndNoteImporter.importFile">(app.impex.EndNoteImporter method)</a>
</li>
        <li><a href="Importer.html#app.impex.Importer.importFile">(app.impex.Importer method)</a>
</li>
        <li><a href="BiBlerApp.html#app.user_interface.BiBlerApp.importFile">(app.user_interface.BiBlerApp method)</a>
</li>
      </ul></li>
      <li><a href="Inbook.html#app.entry.Inbook">Inbook (class in app.entry)</a>
</li>
      <li><a href="Incollection.html#app.entry.Incollection">Incollection (class in app.entry)</a>
</li>
      <li><a href="Inproceedings.html#app.entry.Inproceedings">Inproceedings (class in app.entry)</a>
</li>
      <li><a href="ReferenceManager.html#app.manager.ReferenceManager.insertAt">insertAt() (app.manager.ReferenceManager method)</a>
</li>
      <li><a href="EntryIdGenerator.html#app.entry.EntryIdGenerator.instance">instance (app.entry.EntryIdGenerator attribute)</a>

      <ul>
        <li><a href="FieldValueMappingToHTML.html#app.field.FieldValueMappingToHTML.instance">(app.field.FieldValueMappingToHTML attribute)</a>
</li>
        <li><a href="FieldValueMappingToSimple.html#app.field.FieldValueMappingToSimple.instance">(app.field.FieldValueMappingToSimple attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="FieldNameClass.html#app.field_name.FieldName.Institution">Institution (app.field_name.FieldName attribute)</a>
</li>
      <li><a href="EntryClass.html#app.entry.Entry.isEmpty">isEmpty() (app.entry.Entry method)</a>

      <ul>
        <li><a href="FieldClass.html#app.field.Field.isEmpty">(app.field.Field method)</a>
</li>
      </ul></li>
      <li><a href="ValidationResult.html#app.entry.ValidationResult.isValid">isValid() (app.entry.ValidationResult method)</a>
</li>
      <li><a href="EntryClass.html#app.entry.Entry.iterAdditionalFields">iterAdditionalFields() (app.entry.Entry method)</a>
</li>
      <li><a href="BiBlerApp.html#app.user_interface.BiBlerApp.iterAllEntries">iterAllEntries() (app.user_interface.BiBlerApp method)</a>
</li>
      <li><a href="FieldNameClass.html#app.field_name.FieldName.iterAllFieldNames">iterAllFieldNames() (app.field_name.FieldName static method)</a>
</li>
      <li><a href="EntryClass.html#app.entry.Entry.iterAllFields">iterAllFields() (app.entry.Entry method)</a>
</li>
      <li><a href="ReferenceManager.html#app.manager.ReferenceManager.iterEntries">iterEntries() (app.manager.ReferenceManager method)</a>
</li>
      <li><a href="EntryClass.html#app.entry.Entry.iterOptionalFields">iterOptionalFields() (app.entry.Entry method)</a>
</li>
      <li><a href="EntryClass.html#app.entry.Entry.iterRequiredFields">iterRequiredFields() (app.entry.Entry method)</a>
</li>
      <li><a href="ReferenceManager.html#app.manager.ReferenceManager.iterSearchResult">iterSearchResult() (app.manager.ReferenceManager method)</a>

      <ul>
        <li><a href="BiBlerApp.html#app.user_interface.BiBlerApp.iterSearchResult">(app.user_interface.BiBlerApp method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="FieldNameClass.html#app.field_name.FieldName.Journal">Journal (app.field_name.FieldName attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="FieldNameClass.html#app.field_name.FieldName.Key">Key (app.field_name.FieldName attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Manual.html#app.entry.Manual">Manual (class in app.entry)</a>
</li>
      <li><a href="Mastersthesis.html#app.entry.Mastersthesis">Mastersthesis (class in app.entry)</a>
</li>
      <li><a href="EntryClass.html#app.entry.Entry.matchesExact">matchesExact() (app.entry.Entry method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="EntryClass.html#app.entry.Entry.matchesRegex">matchesRegex() (app.entry.Entry method)</a>
</li>
      <li><a href="Misc.html#app.entry.Misc">Misc (class in app.entry)</a>
</li>
      <li><a href="FieldNameClass.html#app.field_name.FieldName.Month">Month (app.field_name.FieldName attribute)</a>
</li>
      <li><a href="MySQLExporter.html#app.impex.MySQLExporter">MySQLExporter (class in app.impex)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="FieldNameClass.html#app.field_name.FieldName.Note">Note (app.field_name.FieldName attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="FieldNameClass.html#app.field_name.FieldName.Number">Number (app.field_name.FieldName attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="OpenCommand.html#app.command.OpenCommand">OpenCommand (class in app.command)</a>
</li>
      <li><a href="ImpExClass.html#app.impex.ImpEx.openDB">openDB() (app.impex.ImpEx method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="BiBlerApp.html#app.user_interface.BiBlerApp.openFile">openFile() (app.user_interface.BiBlerApp method)</a>
</li>
      <li><a href="FieldNameClass.html#app.field_name.FieldName.Organization">Organization (app.field_name.FieldName attribute)</a>

      <ul>
        <li><a href="Organization.html#app.field.Organization">(class in app.field)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="FieldNameClass.html#app.field_name.FieldName.Pages">Pages (app.field_name.FieldName attribute)</a>

      <ul>
        <li><a href="Pages.html#app.field.Pages">(class in app.field)</a>
</li>
      </ul></li>
      <li><a href="FieldNameClass.html#app.field_name.FieldName.Paper">Paper (app.field_name.FieldName attribute)</a>

      <ul>
        <li><a href="Paper.html#app.field.Paper">(class in app.field)</a>
</li>
      </ul></li>
      <li><a href="BibTeXParser.html#app.bibtex_parser.BibTeXParser.parse">parse() (app.bibtex_parser.BibTeXParser method)</a>

      <ul>
        <li><a href="BibTeXParserWithStdFields.html#app.bibtex_parser.BibTeXParserWithStdFields.parse">(app.bibtex_parser.BibTeXParserWithStdFields method)</a>
</li>
      </ul></li>
      <li><a href="BibTeXParserWithStdFields.html#app.bibtex_parser.BibTeXParserWithStdFields.parseEntryHeader">parseEntryHeader() (app.bibtex_parser.BibTeXParserWithStdFields method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="BibTeXParserWithNonStdFields.html#app.bibtex_parser.BibTeXParserWithNonStdFields.parseFields">parseFields() (app.bibtex_parser.BibTeXParserWithNonStdFields method)</a>

      <ul>
        <li><a href="BibTeXParserWithStdFields.html#app.bibtex_parser.BibTeXParserWithStdFields.parseFields">(app.bibtex_parser.BibTeXParserWithStdFields method)</a>
</li>
      </ul></li>
      <li><a href="Phdthesis.html#app.entry.Phdthesis">Phdthesis (class in app.entry)</a>
</li>
      <li><a href="PreviewCommand.html#app.command.PreviewCommand">PreviewCommand (class in app.command)</a>
</li>
      <li><a href="BiBlerApp.html#app.user_interface.BiBlerApp.previewEntry">previewEntry() (app.user_interface.BiBlerApp method)</a>

      <ul>
        <li><a href="bibwrap.html#web.bibwrap.BiBlerWrapper.previewEntry">(web.bibwrap.BiBlerWrapper static method)</a>
</li>
      </ul></li>
      <li><a href="Proceedings.html#app.entry.Proceedings">Proceedings (class in app.entry)</a>
</li>
      <li><a href="FieldNameClass.html#app.field_name.FieldName.Publisher">Publisher (app.field_name.FieldName attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ReferenceManager.html#app.manager.ReferenceManager">ReferenceManager (class in app.manager)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="EntryIdGenerator.html#app.entry.EntryIdGenerator.reset">reset() (app.entry.EntryIdGenerator method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="FieldNameClass.html#app.field_name.FieldName.School">School (app.field_name.FieldName attribute)</a>
</li>
      <li><a href="ReferenceManager.html#app.manager.ReferenceManager.search">search() (app.manager.ReferenceManager method)</a>

      <ul>
        <li><a href="BiBlerApp.html#app.user_interface.BiBlerApp.search">(app.user_interface.BiBlerApp method)</a>
</li>
      </ul></li>
      <li><a href="SearchCommand.html#app.command.SearchCommand">SearchCommand (class in app.command)</a>
</li>
      <li><a href="FieldNameClass.html#app.field_name.FieldName.Series">Series (app.field_name.FieldName attribute)</a>
</li>
      <li><a href="EntryClass.html#app.entry.Entry.setField">setField() (app.entry.Entry method)</a>
</li>
      <li><a href="EntryClass.html#app.entry.Entry.setId">setId() (app.entry.Entry method)</a>
</li>
      <li><a href="EntryClass.html#app.entry.Entry.setKey">setKey() (app.entry.Entry method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="FieldClass.html#app.field.Field.setValue">setValue() (app.field.Field method)</a>
</li>
      <li><a href="FieldClass.html#app.field.Field.simplify">simplify() (app.field.Field static method)</a>
</li>
      <li><a href="ReferenceManager.html#app.manager.ReferenceManager.sort">sort() (app.manager.ReferenceManager method)</a>

      <ul>
        <li><a href="BiBlerApp.html#app.user_interface.BiBlerApp.sort">(app.user_interface.BiBlerApp method)</a>
</li>
      </ul></li>
      <li><a href="SortCommand.html#app.command.SortCommand">SortCommand (class in app.command)</a>
</li>
      <li><a href="ContributorField.html#app.field.ContributorField.SPLIT">SPLIT (app.field.ContributorField attribute)</a>
</li>
      <li><a href="BiBlerApp.html#app.user_interface.BiBlerApp.start">start() (app.user_interface.BiBlerApp method)</a>
</li>
      <li><a href="ValidationResult.html#app.entry.ValidationResult.SUCCESS">SUCCESS (app.entry.ValidationResult attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Techreport.html#app.entry.Techreport">Techreport (class in app.entry)</a>
</li>
      <li><a href="FieldNameClass.html#app.field_name.FieldName.Title">Title (app.field_name.FieldName attribute)</a>
</li>
      <li><a href="EmptyEntry.html#app.entry.EmptyEntry.toBibTeX">toBibTeX() (app.entry.EmptyEntry method)</a>

      <ul>
        <li><a href="EntryClass.html#app.entry.Entry.toBibTeX">(app.entry.Entry method)</a>
</li>
      </ul></li>
      <li><a href="EmptyEntry.html#app.entry.EmptyEntry.toCompleteHtmlACM">toCompleteHtmlACM() (app.entry.EmptyEntry method)</a>

      <ul>
        <li><a href="EntryClass.html#app.entry.Entry.toCompleteHtmlACM">(app.entry.Entry method)</a>
</li>
      </ul></li>
      <li><a href="EmptyEntry.html#app.entry.EmptyEntry.toCompleteHtmlDefault">toCompleteHtmlDefault() (app.entry.EmptyEntry method)</a>

      <ul>
        <li><a href="EntryClass.html#app.entry.Entry.toCompleteHtmlDefault">(app.entry.Entry method)</a>
</li>
      </ul></li>
      <li><a href="EntryClass.html#app.entry.Entry.toCSV">toCSV() (app.entry.Entry method)</a>
</li>
      <li><a href="EntryClass.html#app.entry.Entry.toEntryDict">toEntryDict() (app.entry.Entry method)</a>
</li>
      <li><a href="FieldNameClass.html#app.field_name.FieldName.toEntryListColumn">toEntryListColumn() (app.field_name.FieldName static method)</a>
</li>
      <li><a href="FieldClass.html#app.field.Field.toHTML">toHTML() (app.field.Field static method)</a>
</li>
      <li><a href="Article.html#app.entry.Article.toHtmlACM">toHtmlACM() (app.entry.Article method)</a>

      <ul>
        <li><a href="Book.html#app.entry.Book.toHtmlACM">(app.entry.Book method)</a>
</li>
        <li><a href="Booklet.html#app.entry.Booklet.toHtmlACM">(app.entry.Booklet method)</a>
</li>
        <li><a href="EntryClass.html#app.entry.Entry.toHtmlACM">(app.entry.Entry method)</a>
</li>
        <li><a href="Inbook.html#app.entry.Inbook.toHtmlACM">(app.entry.Inbook method)</a>
</li>
        <li><a href="Incollection.html#app.entry.Incollection.toHtmlACM">(app.entry.Incollection method)</a>
</li>
        <li><a href="Inproceedings.html#app.entry.Inproceedings.toHtmlACM">(app.entry.Inproceedings method)</a>
</li>
        <li><a href="Manual.html#app.entry.Manual.toHtmlACM">(app.entry.Manual method)</a>
</li>
        <li><a href="Misc.html#app.entry.Misc.toHtmlACM">(app.entry.Misc method)</a>
</li>
        <li><a href="Phdthesis.html#app.entry.Phdthesis.toHtmlACM">(app.entry.Phdthesis method)</a>
</li>
        <li><a href="Proceedings.html#app.entry.Proceedings.toHtmlACM">(app.entry.Proceedings method)</a>
</li>
        <li><a href="Techreport.html#app.entry.Techreport.toHtmlACM">(app.entry.Techreport method)</a>
</li>
        <li><a href="Unpublished.html#app.entry.Unpublished.toHtmlACM">(app.entry.Unpublished method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Article.html#app.entry.Article.toHtmlDefault">toHtmlDefault() (app.entry.Article method)</a>

      <ul>
        <li><a href="Book.html#app.entry.Book.toHtmlDefault">(app.entry.Book method)</a>
</li>
        <li><a href="Booklet.html#app.entry.Booklet.toHtmlDefault">(app.entry.Booklet method)</a>
</li>
        <li><a href="EntryClass.html#app.entry.Entry.toHtmlDefault">(app.entry.Entry method)</a>
</li>
        <li><a href="Inbook.html#app.entry.Inbook.toHtmlDefault">(app.entry.Inbook method)</a>
</li>
        <li><a href="Incollection.html#app.entry.Incollection.toHtmlDefault">(app.entry.Incollection method)</a>
</li>
        <li><a href="Inproceedings.html#app.entry.Inproceedings.toHtmlDefault">(app.entry.Inproceedings method)</a>
</li>
        <li><a href="Manual.html#app.entry.Manual.toHtmlDefault">(app.entry.Manual method)</a>
</li>
        <li><a href="Misc.html#app.entry.Misc.toHtmlDefault">(app.entry.Misc method)</a>
</li>
        <li><a href="Phdthesis.html#app.entry.Phdthesis.toHtmlDefault">(app.entry.Phdthesis method)</a>
</li>
        <li><a href="Proceedings.html#app.entry.Proceedings.toHtmlDefault">(app.entry.Proceedings method)</a>
</li>
        <li><a href="Techreport.html#app.entry.Techreport.toHtmlDefault">(app.entry.Techreport method)</a>
</li>
        <li><a href="Unpublished.html#app.entry.Unpublished.toHtmlDefault">(app.entry.Unpublished method)</a>
</li>
      </ul></li>
      <li><a href="EntryClass.html#app.entry.Entry.toSQL">toSQL() (app.entry.Entry method)</a>
</li>
      <li><a href="FieldNameClass.html#app.field_name.FieldName.Type">Type (app.field_name.FieldName attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="CommandExecutor.html#app.command.CommandExecutor.undo">undo() (app.command.CommandExecutor method)</a>

      <ul>
        <li><a href="BiBlerApp.html#app.user_interface.BiBlerApp.undo">(app.user_interface.BiBlerApp method)</a>
</li>
      </ul></li>
      <li><a href="UndoableCommand.html#app.command.UndoableCommand">UndoableCommand (class in app.command)</a>
</li>
      <li><a href="UndoCommand.html#app.command.UndoCommand">UndoCommand (class in app.command)</a>
</li>
      <li><a href="AddCommand.html#app.command.AddCommand.unexecute">unexecute() (app.command.AddCommand method)</a>

      <ul>
        <li><a href="DeleteCommand.html#app.command.DeleteCommand.unexecute">(app.command.DeleteCommand method)</a>
</li>
        <li><a href="DuplicateCommand.html#app.command.DuplicateCommand.unexecute">(app.command.DuplicateCommand method)</a>
</li>
        <li><a href="ImportCommand.html#app.command.ImportCommand.unexecute">(app.command.ImportCommand method)</a>
</li>
        <li><a href="OpenCommand.html#app.command.OpenCommand.unexecute">(app.command.OpenCommand method)</a>
</li>
        <li><a href="SortCommand.html#app.command.SortCommand.unexecute">(app.command.SortCommand method)</a>
</li>
        <li><a href="UpdateCommand.html#app.command.UpdateCommand.unexecute">(app.command.UpdateCommand method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Unpublished.html#app.entry.Unpublished">Unpublished (class in app.entry)</a>
</li>
      <li><a href="ReferenceManager.html#app.manager.ReferenceManager.update">update() (app.manager.ReferenceManager method)</a>
</li>
      <li><a href="UpdateCommand.html#app.command.UpdateCommand">UpdateCommand (class in app.command)</a>
</li>
      <li><a href="BiBlerApp.html#app.user_interface.BiBlerApp.updateEntry">updateEntry() (app.user_interface.BiBlerApp method)</a>
</li>
      <li><a href="ReferenceManager.html#app.manager.ReferenceManager.updateEntryField">updateEntryField() (app.manager.ReferenceManager method)</a>

      <ul>
        <li><a href="BiBlerApp.html#app.user_interface.BiBlerApp.updateEntryField">(app.user_interface.BiBlerApp method)</a>
</li>
      </ul></li>
      <li><a href="utils.html#module-utils">utils (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Book.html#app.entry.Book.validate">validate() (app.entry.Book method)</a>

      <ul>
        <li><a href="EmptyEntry.html#app.entry.EmptyEntry.validate">(app.entry.EmptyEntry method)</a>
</li>
        <li><a href="EntryClass.html#app.entry.Entry.validate">(app.entry.Entry method)</a>
</li>
        <li><a href="Inbook.html#app.entry.Inbook.validate">(app.entry.Inbook method)</a>
</li>
        <li><a href="Incollection.html#app.entry.Incollection.validate">(app.entry.Incollection method)</a>
</li>
        <li><a href="Manual.html#app.entry.Manual.validate">(app.entry.Manual method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ValidateAllCommand.html#app.command.ValidateAllCommand">ValidateAllCommand (class in app.command)</a>
</li>
      <li><a href="BiBlerApp.html#app.user_interface.BiBlerApp.validateAllEntries">validateAllEntries() (app.user_interface.BiBlerApp method)</a>
</li>
      <li><a href="bibwrap.html#web.bibwrap.BiBlerWrapper.validateEntry">validateEntry() (web.bibwrap.BiBlerWrapper static method)</a>
</li>
      <li><a href="ValidationResult.html#app.entry.ValidationResult">ValidationResult (class in app.entry)</a>
</li>
      <li><a href="FieldNameClass.html#app.field_name.FieldName.Volume">Volume (app.field_name.FieldName attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ValidationResult.html#app.entry.ValidationResult.WARNING">WARNING (app.entry.ValidationResult attribute)</a>
</li>
      <li><a href="web.html#module-web">web (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bibwrap.html#module-web.bibwrap">web.bibwrap (module)</a>
</li>
      <li><a href="Exporter.html#app.impex.Exporter.write">write() (app.impex.Exporter method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="FieldNameClass.html#app.field_name.FieldName.Year">Year (app.field_name.FieldName attribute)</a>

      <ul>
        <li><a href="Year.html#app.field.Year">(class in app.field)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/..\..\utils\resources\bibler.png" alt="Logo"/>
            </a></p>

   

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">BiBler documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>