<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Class ImpEx &#8212; BiBler 0.9 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/..\..\utils\resources\favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Class Exporter" href="Exporter.html" />
    <link rel="prev" title="Module Impex" href="impex.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Exporter.html" title="Class Exporter"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="impex.html" title="Module Impex"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">BiBler documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="app.html" >Package app</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="impex.html" accesskey="U">Module Impex</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="class-impex">
<h1>Class ImpEx<a class="headerlink" href="#class-impex" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="app.impex.ImpEx">
<em class="property">class </em><code class="descclassname">app.impex.</code><code class="descname">ImpEx</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/impex.html#ImpEx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.impex.ImpEx" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>The abstract class for importing or exporting.
Every Impex has a <code class="xref py py-class docutils literal"><span class="pre">path</span></code> to the database file and a <code class="xref py py-class docutils literal"><span class="pre">database</span></code> file handler.</p>
<dl class="method">
<dt id="app.impex.ImpEx.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/impex.html#ImpEx.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.impex.ImpEx.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> (<code class="xref py py-class docutils literal"><span class="pre">str</span></code>) &#8211; The path to a file.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="app.impex.ImpEx.closeDB">
<code class="descname">closeDB</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/impex.html#ImpEx.closeDB"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.impex.ImpEx.closeDB" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the database.</p>
</dd></dl>

<dl class="method">
<dt id="app.impex.ImpEx.openDB">
<code class="descname">openDB</code><span class="sig-paren">(</span><em>mode</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/impex.html#ImpEx.openDB"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.impex.ImpEx.openDB" title="Permalink to this definition">¶</a></dt>
<dd><p>Open the database in a specific mode.
:type mode: <code class="xref py py-class docutils literal"><span class="pre">str</span></code>
:param mode: Any mode support by python <cite>open&lt;https://docs.python.org/3.5/library/functions.html#open&gt;</cite>.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/..\..\utils\resources\bibler.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="impex.html"
                        title="previous chapter">Module Impex</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Exporter.html"
                        title="next chapter">Class Exporter</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ImpExClass.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Exporter.html" title="Class Exporter"
             >next</a> |</li>
        <li class="right" >
          <a href="impex.html" title="Module Impex"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">BiBler documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="app.html" >Package app</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="impex.html" >Module Impex</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>