<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Class Importer &#8212; BiBler 0.9 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/..\..\utils\resources\favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Class BibTeXImporter" href="BibTeXImporter.html" />
    <link rel="prev" title="Class MySQLExporter" href="MySQLExporter.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="BibTeXImporter.html" title="Class BibTeXImporter"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="MySQLExporter.html" title="Class MySQLExporter"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">BiBler documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="app.html" >Package app</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="impex.html" accesskey="U">Module Impex</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="class-importer">
<h1>Class Importer<a class="headerlink" href="#class-importer" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="app.impex.Importer">
<em class="property">class </em><code class="descclassname">app.impex.</code><code class="descname">Importer</code><span class="sig-paren">(</span><em>path</em>, <em>manager</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/impex.html#Importer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.impex.Importer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="ImpExClass.html#app.impex.ImpEx" title="app.impex.ImpEx"><code class="xref py py-class docutils literal"><span class="pre">app.impex.ImpEx</span></code></a></p>
<p>Import entries <a class="reference internal" href="EntryClass.html#app.entry.Entry" title="app.entry.Entry"><code class="xref py py-class docutils literal"><span class="pre">Entries</span></code></a> from a specified format.</p>
<dl class="method">
<dt id="app.impex.Importer.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>path</em>, <em>manager</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/impex.html#Importer.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.impex.Importer.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>path</strong> (<code class="xref py py-class docutils literal"><span class="pre">str</span></code>) &#8211; The path to a file.</li>
<li><strong>manager</strong> (list of <a class="reference internal" href="ReferenceManager.html#app.manager.ReferenceManager" title="app.manager.ReferenceManager"><code class="xref py py-class docutils literal"><span class="pre">app.manager.ReferenceManager</span></code></a>) &#8211; The reference manager that will hold the entry list.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="app.impex.Importer.importFile">
<code class="descname">importFile</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/impex.html#Importer.importFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.impex.Importer.importFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Import from a specific file format.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/..\..\utils\resources\bibler.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="MySQLExporter.html"
                        title="previous chapter">Class MySQLExporter</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="BibTeXImporter.html"
                        title="next chapter">Class BibTeXImporter</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Importer.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="BibTeXImporter.html" title="Class BibTeXImporter"
             >next</a> |</li>
        <li class="right" >
          <a href="MySQLExporter.html" title="Class MySQLExporter"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">BiBler documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="app.html" >Package app</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="impex.html" >Module Impex</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>