<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to BiBler’s documentation! &#8212; BiBler 0.9 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/..\..\utils\resources\favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Package BiBler" href="bibler.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bibler.html" title="Package BiBler"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">BiBler documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-bibler-s-documentation">
<h1>Welcome to BiBler&#8217;s documentation!<a class="headerlink" href="#welcome-to-bibler-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="bibler.html">Package BiBler</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bibler.html#classes">Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="FieldNames.html">FieldNames</a></li>
<li class="toctree-l3"><a class="reference internal" href="bibclass.html">BiBler</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="app.html">Package app</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bibtex_parser.html">Bibtex_parser</a><ul>
<li class="toctree-l3"><a class="reference internal" href="bibtex_parser.html#imports">Imports</a></li>
<li class="toctree-l3"><a class="reference internal" href="bibtex_parser.html#classes">Classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="BibTeXParserWithStdFields.html">BibTeXParserWithStdFields</a></li>
<li class="toctree-l4"><a class="reference internal" href="BibTeXParserWithNonStdFields.html">BibTeXParserWithNonStdFields</a></li>
<li class="toctree-l4"><a class="reference internal" href="BibTeXParser.html">BibTeXParser</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="command.html">Command</a><ul>
<li class="toctree-l3"><a class="reference internal" href="command.html#imports">Imports</a></li>
<li class="toctree-l3"><a class="reference internal" href="command.html#classes">Classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="CommandExecutor.html">CommandExecutor</a></li>
<li class="toctree-l4"><a class="reference internal" href="CommandClass.html">Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="UndoableCommand.html">UndoableCommand</a></li>
<li class="toctree-l4"><a class="reference internal" href="UndoCommand.html">UndoCommand</a></li>
<li class="toctree-l4"><a class="reference internal" href="PreviewCommand.html">PreviewCommand</a></li>
<li class="toctree-l4"><a class="reference internal" href="ExportCommand.html">ExportCommand</a></li>
<li class="toctree-l4"><a class="reference internal" href="GenerateAllKeysCommand.html">GenerateAllKeysCommand</a></li>
<li class="toctree-l4"><a class="reference internal" href="ValidateAllCommand.html">ValidateAllCommand</a></li>
<li class="toctree-l4"><a class="reference internal" href="SearchCommand.html">SearchCommand</a></li>
<li class="toctree-l4"><a class="reference internal" href="AddCommand.html">AddCommand</a></li>
<li class="toctree-l4"><a class="reference internal" href="DeleteCommand.html">DeleteCommand</a></li>
<li class="toctree-l4"><a class="reference internal" href="DuplicateCommand.html">DuplicateCommand</a></li>
<li class="toctree-l4"><a class="reference internal" href="UpdateCommand.html">UpdateCommand</a></li>
<li class="toctree-l4"><a class="reference internal" href="ImportCommand.html">ImportCommand</a></li>
<li class="toctree-l4"><a class="reference internal" href="OpenCommand.html">OpenCommand</a></li>
<li class="toctree-l4"><a class="reference internal" href="SortCommand.html">SortCommand</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="entry.html">Entry</a><ul>
<li class="toctree-l3"><a class="reference internal" href="entry.html#imports">Imports</a></li>
<li class="toctree-l3"><a class="reference internal" href="entry.html#classes">Classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="EntryIdGenerator.html">EntryIdGenerator</a></li>
<li class="toctree-l4"><a class="reference internal" href="ValidationResult.html">ValidationResult</a></li>
<li class="toctree-l4"><a class="reference internal" href="EntryClass.html">Entry</a></li>
<li class="toctree-l4"><a class="reference internal" href="EmptyEntry.html">EmptyEntry</a></li>
<li class="toctree-l4"><a class="reference internal" href="Article.html">Article</a></li>
<li class="toctree-l4"><a class="reference internal" href="Book.html">Book</a></li>
<li class="toctree-l4"><a class="reference internal" href="Booklet.html">Booklet</a></li>
<li class="toctree-l4"><a class="reference internal" href="Inbook.html">Inbook</a></li>
<li class="toctree-l4"><a class="reference internal" href="Incollection.html">Incollection</a></li>
<li class="toctree-l4"><a class="reference internal" href="Inproceedings.html">Inproceedings</a></li>
<li class="toctree-l4"><a class="reference internal" href="Conference.html">Conference</a></li>
<li class="toctree-l4"><a class="reference internal" href="Manual.html">Manual</a></li>
<li class="toctree-l4"><a class="reference internal" href="Misc.html">Misc</a></li>
<li class="toctree-l4"><a class="reference internal" href="Phdthesis.html">Phdthesis</a></li>
<li class="toctree-l4"><a class="reference internal" href="Mastersthesis.html">Mastersthesis</a></li>
<li class="toctree-l4"><a class="reference internal" href="Proceedings.html">Proceedings</a></li>
<li class="toctree-l4"><a class="reference internal" href="Techreport.html">Techreport</a></li>
<li class="toctree-l4"><a class="reference internal" href="Unpublished.html">Unpublished</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="FieldName.html">FieldName</a><ul>
<li class="toctree-l3"><a class="reference internal" href="FieldName.html#imports">Imports</a></li>
<li class="toctree-l3"><a class="reference internal" href="FieldName.html#classes">Classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="FieldNameClass.html">FieldName</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="field.html">Field</a><ul>
<li class="toctree-l3"><a class="reference internal" href="field.html#imports">Imports</a></li>
<li class="toctree-l3"><a class="reference internal" href="field.html#classes">Classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="FieldValueMappingToSimple.html">FieldValueMappingToSimple</a></li>
<li class="toctree-l4"><a class="reference internal" href="FieldValueMappingToHTML.html">FieldValueMappingToHTML</a></li>
<li class="toctree-l4"><a class="reference internal" href="FieldClass.html">Field</a></li>
<li class="toctree-l4"><a class="reference internal" href="Contributor.html">Contributor</a></li>
<li class="toctree-l4"><a class="reference internal" href="ContributorField.html">ContributorField</a></li>
<li class="toctree-l4"><a class="reference internal" href="Author.html">Author</a></li>
<li class="toctree-l4"><a class="reference internal" href="Editor.html">Editor</a></li>
<li class="toctree-l4"><a class="reference internal" href="Organization.html">Organization</a></li>
<li class="toctree-l4"><a class="reference internal" href="Pages.html">Pages</a></li>
<li class="toctree-l4"><a class="reference internal" href="Year.html">Year</a></li>
<li class="toctree-l4"><a class="reference internal" href="DOI.html">DOI</a></li>
<li class="toctree-l4"><a class="reference internal" href="Paper.html">Paper</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="impex.html">Impex</a><ul>
<li class="toctree-l3"><a class="reference internal" href="impex.html#imports">Imports</a></li>
<li class="toctree-l3"><a class="reference internal" href="impex.html#classes">Classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ImpExClass.html">ImpEx</a></li>
<li class="toctree-l4"><a class="reference internal" href="Exporter.html">Exporter</a></li>
<li class="toctree-l4"><a class="reference internal" href="BibTeXExporter.html">BibTeXExporter</a></li>
<li class="toctree-l4"><a class="reference internal" href="CSVExporter.html">CSVExporter</a></li>
<li class="toctree-l4"><a class="reference internal" href="HTMLExporter.html">HTMLExporter</a></li>
<li class="toctree-l4"><a class="reference internal" href="MySQLExporter.html">MySQLExporter</a></li>
<li class="toctree-l4"><a class="reference internal" href="Importer.html">Importer</a></li>
<li class="toctree-l4"><a class="reference internal" href="BibTeXImporter.html">BibTeXImporter</a></li>
<li class="toctree-l4"><a class="reference internal" href="EndNoteImporter.html">EndNoteImporter</a></li>
<li class="toctree-l4"><a class="reference internal" href="CSVImporter.html">CSVImporter</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="manager.html">Manager</a><ul>
<li class="toctree-l3"><a class="reference internal" href="manager.html#imports">Imports</a></li>
<li class="toctree-l3"><a class="reference internal" href="manager.html#classes">Classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ReferenceManager.html">ReferenceManager</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="userInterface.html">User Interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="userInterface.html#imports">Imports</a></li>
<li class="toctree-l3"><a class="reference internal" href="userInterface.html#classes">Classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="BiBlerApp.html">BiBlerApp</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">Package gui</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Package utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="web.html">Package web</a><ul>
<li class="toctree-l2"><a class="reference internal" href="application.html">Handler</a></li>
<li class="toctree-l2"><a class="reference internal" href="bibwrap.html">Wrapper</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/..\..\utils\resources\bibler.png" alt="Logo"/>
            </a></p>
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to BiBler&#8217;s documentation!</a><ul>
<li><a class="reference internal" href="#contents">Contents</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="bibler.html"
                        title="next chapter">Package BiBler</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bibler.html" title="Package BiBler"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">BiBler documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>