<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Class SortCommand &#8212; BiBler 0.9 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/..\..\utils\resources\favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Module entry" href="entry.html" />
    <link rel="prev" title="Class OpenCommand" href="OpenCommand.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="entry.html" title="Module entry"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="OpenCommand.html" title="Class OpenCommand"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">BiBler documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="app.html" >Package app</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="command.html" accesskey="U">Module command</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="class-sortcommand">
<h1>Class SortCommand<a class="headerlink" href="#class-sortcommand" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="app.command.SortCommand">
<em class="property">class </em><code class="descclassname">app.command.</code><code class="descname">SortCommand</code><span class="sig-paren">(</span><em>manager</em>, <em>field</em>, <em>reverse=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/command.html#SortCommand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.command.SortCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="UndoableCommand.html#app.command.UndoableCommand" title="app.command.UndoableCommand"><code class="xref py py-class docutils literal"><span class="pre">app.command.UndoableCommand</span></code></a></p>
<dl class="method">
<dt id="app.command.SortCommand.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>manager</em>, <em>field</em>, <em>reverse=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/command.html#SortCommand.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.command.SortCommand.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>(Constructor)</p>
</dd></dl>

<dl class="method">
<dt id="app.command.SortCommand.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/command.html#SortCommand.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.command.SortCommand.execute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="app.command.SortCommand.unexecute">
<code class="descname">unexecute</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/command.html#SortCommand.unexecute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.command.SortCommand.unexecute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/..\..\utils\resources\bibler.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="OpenCommand.html"
                        title="previous chapter">Class OpenCommand</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="entry.html"
                        title="next chapter">Module entry</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/SortCommand.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="entry.html" title="Module entry"
             >next</a> |</li>
        <li class="right" >
          <a href="OpenCommand.html" title="Class OpenCommand"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">BiBler documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="app.html" >Package app</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="command.html" >Module command</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>