<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Class ValidationResult &#8212; BiBler 0.9 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/..\..\utils\resources\favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Class Entry" href="EntryClass.html" />
    <link rel="prev" title="Class EntryIdGenerator" href="EntryIdGenerator.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="EntryClass.html" title="Class Entry"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="EntryIdGenerator.html" title="Class EntryIdGenerator"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">BiBler documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="app.html" >Package app</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="entry.html" accesskey="U">Module entry</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="class-validationresult">
<h1>Class ValidationResult<a class="headerlink" href="#class-validationresult" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="app.entry.ValidationResult">
<em class="property">class </em><code class="descclassname">app.entry.</code><code class="descname">ValidationResult</code><span class="sig-paren">(</span><em>val</em>, <em>field=''</em>, <em>msg=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/entry.html#ValidationResult"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.entry.ValidationResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="app.entry.ValidationResult.ERROR">
<code class="descname">ERROR</code><em class="property"> = 2</em><a class="headerlink" href="#app.entry.ValidationResult.ERROR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="app.entry.ValidationResult.SUCCESS">
<code class="descname">SUCCESS</code><em class="property"> = 1</em><a class="headerlink" href="#app.entry.ValidationResult.SUCCESS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="app.entry.ValidationResult.WARNING">
<code class="descname">WARNING</code><em class="property"> = 3</em><a class="headerlink" href="#app.entry.ValidationResult.WARNING" title="Permalink to this definition">¶</a></dt>
<dd><p>The result of the validation of an <a class="reference internal" href="EntryClass.html#app.entry.Entry" title="app.entry.Entry"><code class="xref py py-class docutils literal"><span class="pre">app.entry.Entry</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="app.entry.ValidationResult.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>val</em>, <em>field=''</em>, <em>msg=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/entry.html#ValidationResult.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.entry.ValidationResult.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>val</strong> (<a class="reference internal" href="#app.entry.ValidationResult.SUCCESS" title="app.entry.ValidationResult.SUCCESS"><code class="xref py py-class docutils literal"><span class="pre">SUCCESS</span></code></a>, <a class="reference internal" href="#app.entry.ValidationResult.ERROR" title="app.entry.ValidationResult.ERROR"><code class="xref py py-class docutils literal"><span class="pre">ERROR</span></code></a>, or <a class="reference internal" href="#app.entry.ValidationResult.WARNING" title="app.entry.ValidationResult.WARNING"><code class="xref py py-class docutils literal"><span class="pre">WARNING</span></code></a>) &#8211; The value of the validation.</li>
<li><strong>field</strong> (<code class="xref py py-class docutils literal"><span class="pre">str</span></code>) &#8211; An optional <code class="xref py py-class docutils literal"><span class="pre">app.entry.FieldName</span></code>.</li>
<li><strong>msg</strong> (<code class="xref py py-class docutils literal"><span class="pre">str</span></code>) &#8211; An optional error or warning message.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="app.entry.ValidationResult.getMessage">
<code class="descname">getMessage</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/entry.html#ValidationResult.getMessage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.entry.ValidationResult.getMessage" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">str</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A message if not <a class="reference internal" href="#app.entry.ValidationResult.SUCCESS" title="app.entry.ValidationResult.SUCCESS"><code class="xref py py-class docutils literal"><span class="pre">SUCCESS</span></code></a>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="app.entry.ValidationResult.getValue">
<code class="descname">getValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/entry.html#ValidationResult.getValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.entry.ValidationResult.getValue" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#app.entry.ValidationResult.SUCCESS" title="app.entry.ValidationResult.SUCCESS"><code class="xref py py-class docutils literal"><span class="pre">SUCCESS</span></code></a>, <a class="reference internal" href="#app.entry.ValidationResult.ERROR" title="app.entry.ValidationResult.ERROR"><code class="xref py py-class docutils literal"><span class="pre">ERROR</span></code></a>, or <a class="reference internal" href="#app.entry.ValidationResult.WARNING" title="app.entry.ValidationResult.WARNING"><code class="xref py py-class docutils literal"><span class="pre">WARNING</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The value of the validation.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="app.entry.ValidationResult.isValid">
<code class="descname">isValid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/entry.html#ValidationResult.isValid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.entry.ValidationResult.isValid" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">bool</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Whether the value is valid.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/..\..\utils\resources\bibler.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="EntryIdGenerator.html"
                        title="previous chapter">Class EntryIdGenerator</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="EntryClass.html"
                        title="next chapter">Class Entry</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ValidationResult.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="EntryClass.html" title="Class Entry"
             >next</a> |</li>
        <li class="right" >
          <a href="EntryIdGenerator.html" title="Class EntryIdGenerator"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">BiBler documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="app.html" >Package app</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="entry.html" >Module entry</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>